ItemName_EN = {
/*Guns*/
    ItemName_Base.Pistol = "Beretta M92F",
    ItemName_Base.Pistol2 = "Colt M1911",
    ItemName_Base.Pistol3 = "Desert Eagle",
    ItemName_Base.Glock17 = "Glock 17",
    ItemName_Base.WaltherP5 = "Walther P5",
    ItemName_Base.HKUSP = "H&K USP M45",
    ItemName_Base.HKM23 = "H&K MK 23",
    ItemName_Base.LongRangerPistol = "Sawn-off Long Ranger",
    ItemName_Base.P226 = "SIG Sauer P226",

    ItemName_Base.Shotgun = "Remington M870",
    ItemName_Base.DoubleBarrelShotgun = "Remington Coach Gun",
    ItemName_Base.DoubleBarrelShotgunSawnoff = "Sawn-off Coach Gun",
    ItemName_Base.ShotgunSawnoff = "Sawn-off Remington M870",
    ItemName_Base.AA12 = "AA-12 Combat Shotgun",
    ItemName_Base.MossbergM590T = "Mossberg M590 Tactical",
    ItemName_Base.SawnoffM590T = "Sawn-off Mossberg M590 Tactical",
    ItemName_Base.WinM1887 = "Winchester M1887",
    ItemName_Base.RemingtonM1187 = "Remington M11-87",
    ItemName_Base.RemingtonM1187Sawnoff = "Sawn-off Remington M11-87",
    ItemName_Base.SPAS12 = "SPAS-12",
    ItemName_Base.DoubleBarrelShotgunSawnoffStockless = "Sawn-off Coach Gun (Stockless)",
    ItemName_Base.RemingtonM1187SawnoffStockless = "Sawn-off Remington M11-87 (Stockless)",
    ItemName_Base.ShotgunSawnoffStockless = "Sawn-off Remington M870 (Stockless)",

    ItemName_Base.SKS56 = "SKS-56",
    ItemName_Base.AK47 = "AK-47",
    ItemName_Base.RK62 = "RK-62",
    ItemName_Base.RK95 = "RK-95",

    ItemName_Base.VarmintRifle = "Long Ranger",
    ItemName_Base.AR15 = "AR-15",
    ItemName_Base.AssaultRifle = "M16A2",
    ItemName_Base.M16A1 = "M16A1",
    ItemName_Base.ColtCommando = "Colt Commando",
    ItemName_Base.Galil = "IMI Galil",

    ItemName_Base.Revolver = "S&W M625 Revolver",
    ItemName_Base.Revolver_Long = "Colt Anaconda",
    ItemName_Base.Revolver_Short = "S&W M36 Revolver",
    ItemName_Base.SmithWessonM29 = "S&W M29 Revolver",

    ItemName_Base.HuntingRifle = "Remington M788",
    ItemName_Base.AssaultRifle2 = "M14",
    ItemName_Base.RemingtonM24 = "Remington M24",
    ItemName_Base.G3 = "H&K G3",

    ItemName_Base.MP5 = "MP5",
    ItemName_Base.MP5SD = "MP5SD",
    ItemName_Base.UZI = "UZI",
    ItemName_Base.MAC10 = "MAC-10",
    ItemName_Base.Thompson = "M1A1 Thompson",

    ItemName_Base.MarlinM1894 = "Marlin M1894",

    ItemName_Base.M60 = "M60",
    ItemName_Base.M249 = "M249",
    ItemName_Base.OldPainless = "Old Painless",

    ItemName_Base.ColtCommandoDrum = "Colt Commando",
    ItemName_Base.MP5Drum = "MP5",
    ItemName_Base.RK62Drum = "RK-62",
    ItemName_Base.G3Drum = "H&K G3",
    ItemName_Base.AK47Drum = "AK-47",
    ItemName_Base.M16A1Drum = "M16A1",
    ItemName_Base.AssaultRifleDrum = "M16A2",
    ItemName_Base.AssaultRifle2Drum = "M14",
    ItemName_Base.MP5SDDrum = "MP5SD",
    ItemName_Base.ThompsonDrum = "M1A1 Thompson",
    ItemName_Base.RK95Drum = "RK-95",
/*Ammo*/
    ItemName_Base.Bullets9mm = "9mm Round",
    ItemName_Base.9mmClip = "9mm Beretta Magazine",
    ItemName_Base.Bullets9mmBox = "Box of 9mm Rounds",
    ItemName_Base.GlockMagazine = "9mm Glock 17 Magazine",
    ItemName_Base.9mm30Magazine = "9mm SMG Magazine",
    ItemName_Base.USPClip = ".45 ACP H&K Magazine",
    ItemName_Base.GlockMagazine = "9mm SIG Sauer P226 Magazine",

    ItemName_Base.Bullets45 = ".45 ACP Round",
    ItemName_Base.45Clip = ".45 ACP Colt M1911 Magazine",
    ItemName_Base.Bullets45Box = "Box of .45 ACP Rounds",
    ItemName_Base.MAC10Clip = ".45 ACP MAC-10 Magazine",
    ItemName_Base.ThompsonMagazine = ".45 ACP Thompson Magazine",

    ItemName_Base.Bullets44 = ".44 Magnum Round",
    ItemName_Base.44Clip = ".44 Magnum Desert Eagle Magazine",
    ItemName_Base.Bullets44Box = "Box of .44 Magnum Rounds",

    ItemName_Base.ShotgunShells = "12g Shotgun Shell",
    ItemName_Base.ShotgunShellsBox = "Box of 12g Shotgun Shells",
    ItemName_Base.AA12Magazine = "12g AA-12 Drum Magazine",

    ItemName_Base.762x39Bullets = "7.62x39 Round",
    ItemName_Base.762x39Clip = "7.62x39 Magazine",
    ItemName_Base.762x39Box = "Box of 7.62x39 Rounds",
    ItemName_Base.762x39Carton = "Carton of 7.62x39 Rounds",

    ItemName_Base.223Bullets = ".223 Round",
    ItemName_Base.223Clip = ".223 Magazine",
    ItemName_Base.223Box = "Box of .223 Rounds",
    ItemName_Base.556Bullets = "5.56 Round",
    ItemName_Base.556Clip = "5.56 STANAG Magazine",
    ItemName_Base.556Clip50 = "5.56 Extended Magazine",
    ItemName_Base.556Box = "Box of 5.56 Rounds",
    ItemName_Base.M249Clip = "5.56 M249 Box Magazine",
    ItemName_Base.OldPainlessClip = "5.56 Old Painless Box Magazine",

    ItemName_Base.Bullets38 = ".38 Special Round",
    ItemName_Base.Bullets38Box = "Box of .38 Special Rounds",

    ItemName_Base.308Bullets = ".308 Round",
    ItemName_Base.308Clip = ".308 Remington M788 Magazine",
    ItemName_Base.308Box = "Box of .308 Rounds",

    ItemName_Base.762Bullets = "7.62x51 Round",
    ItemName_Base.M14Clip = "7.62x51 Magazine",
    ItemName_Base.762Box = "Box of 7.62x51 Rounds",
    ItemName_Base.762Carton = "Carton of 7.62x51 Rounds",
    ItemName_Base.M60Clip = "7.62x51 M60 Box Magazine",

    ItemName_Base.223Carton = "Carton of .223 Rounds",
    ItemName_Base.308Carton = "Carton of .308 Rounds",
    ItemName_Base.556Carton = "Carton of 5.56 Rounds",
    ItemName_Base.Bullets38Carton = "Carton of .38 Special Rounds",
    ItemName_Base.Bullets44Carton = "Carton of .44 Magnum Rounds",
    ItemName_Base.Bullets45Carton = "Carton of .45 ACP Rounds",
    ItemName_Base.Bullets9mmCarton = "Carton of 9mm Rounds",
    ItemName_Base.ShotgunShellsCarton = "Carton of 12g Shotgun Shells",
    ItemName_Base.762x39Carton = "Carton of 7.62x39 Rounds",
    ItemName_Base.762Carton = "Carton of 7.62x51 Rounds",

    ItemName_Base.556ClipDrum = "5.56 Drum Magazine",
    ItemName_Base.9mm30MagazineDrum = "9mm SMG Drum Magazine",
    ItemName_Base.762x39ClipDrum = "7.62x39 Drum Magazine",
    ItemName_Base.M14ClipDrum = "7.62x51 Drum Magazine",
    ItemName_Base.ThompsonMagazineDrum = ".45 ACP Drum Magazine",
/*Attachments*/
    ItemName_Base.9mmSuppressor = "9mm Suppressor",
    ItemName_Base.45Suppressor = ".45 Suppressor",
    ItemName_Base.223556Suppressor = ".223/5.56/7.62x39 Suppressor",
    ItemName_Base.308762Suppressor = ".308/7.62x51 Suppressor",
    ItemName_Base.12gSuppressor = "12g Suppressor",
    ItemName_Base.12gSuppressorImproved = "12g Suppressor (Improved)",
    ItemName_Base.DIYSuppressor = "Suppressor (Homemade)",
    ItemName_Base.Compensator = "Compensator",
    ItemName_Base.AmmoStrap_Bullets = "Bandolier (Bullets)",
    ItemName_Base.BandolierBulletsBelt = "Ammo Belt (Bullets)",
    ItemName_Base.BandolierShellsBelt = "Ammo Belt (Shells)",
    ItemName_Base.AmmoStrap_Shells = "Bandolier (Shells)",
    ItemName_Base.AmmoStraps = "Ammo Strap",
    ItemName_Base.Shellholder = "Shellholder",
    ItemName_Base.TritiumSights = "Fiber Optic Sight",
    ItemName_Base.x2Scope = "x4-x12 Scope",
    ItemName_Base.x4Scope = "x4 Scope",
    ItemName_Base.x4ACOGScope = "x4 ACOG Scope",
    ItemName_Base.x8Scope = "x8 Scope",
    ItemName_Base.x8ACOGScope = "x8 ACOG Scope",
    ItemName_Base.Sling = "Sling",
    ItemName_Base.FiberglassStock = "Fiberglass Stock",
    ItemName_Base.RecoilPad = "Improved Recoil Pad",
    ItemName_Base.MMRecoilPad = "Marksman's Recoil Pad",
    ItemName_Base.Foregrip1 = "Foregrip (Tactical)",
    ItemName_Base.Foregrip2 = "Foregrip (Wood)",
    ItemName_Base.Laser = "Laser Sight",
    ItemName_Base.RedDot = "Red Dot Sight",
    ItemName_Base.SOCOMRedDot = "SOCOM Red Dot Sight",
    ItemName_Base.ChokeTubeFull = "Shotgun Choke Tube",
    ItemName_Base.ChokeTubeImproved = "Double Barrel Shotgun Choke Tube",
    ItemName_Base.AA12Magazine_Attachment = "12g AA-12 Drum Magazine",
    ItemName_Base.556Clip_Attachment = "5.56 STANAG Magazine",
    ItemName_Base.762x39Clip_Attachment = "7.62x39 Magazine",
    ItemName_Base.556Clip50_Attachment = "5.56 Extended Magazine",
    ItemName_Base.M14Clip_Attachment = "7.62x51 Magazine",
    ItemName_Base.M249Clip_Attachment = "5.56 M249 Box Magazine",
    ItemName_Base.OldPainlessClip_Attachment = "5.56 Old Painless Box Magazine",
    ItemName_Base.M60Clip_Attachment = "7.62x51 M60 Box Magazine",
    ItemName_Base.MAC10Clip_Attachment = ".45 ACP MAC-10 Magazine",
    ItemName_Base.308Clip_Attachment = ".308 Remington M788 Magazine",
    ItemName_Base.9mm30Magazine_Attachment = "9mm SMG Magazine",
    ItemName_Base.9mm30MagazineUZI_Attachment = "9mm SMG Magazine",
    ItemName_Base.ThompsonMagazine_Attachment = ".45 ACP Thompson Magazine",
    ItemName_Base.556ClipDrum_Attachment = "5.56 Drum Magazine",
    ItemName_Base.9mm30MagazineDrum_Attachment = "9mm SMG Drum Magazine",
    ItemName_Base.762x39ClipDrum_Attachment = "7.62x39 Drum Magazine",
    ItemName_Base.M14ClipDrum_Attachment = "7.62x51 Drum Magazine",
    ItemName_Base.ThompsonMagazineDrum_Attachment = ".45 ACP Drum Magazine",
/*Items*/
    ItemName_Base.GunCleaningKit = "Gun Cleaning Kit",
    ItemName_Base.HomeMadeGunCleaningKit = "Gun Cleaning Kit (Homemade)",
    ItemName_Base.BoxOfSprings = "Box of Springs",
    ItemName_Base.Springs = "Springs",
/*Ammopacks*/
    ItemName_Base.Bag_Ammopack1Front = "Ammo Pouches",
    ItemName_Base.Bag_Ammopack2Front = "Military Pouches",
    ItemName_Base.Bag_Ammopack1Back = "Military Pack",
/*Gun Cases*/
    ItemName_Base.RFNGP_PistolCase_Glock = "Handgun Case (Glock 17)",
    ItemName_Base.RFNGP_PistolCase_HKM23 = "Handgun Case (H&K MK 23)",
    ItemName_Base.RFNGP_GunCase_Moss = "Gun Case (Mossberg M590 Tactical)",
    ItemName_Base.RFNGP_GunCase_1187 = "Gun Case (Remington M11-87)",
    ItemName_Base.RFNGP_GunCase_SPAS12 = "Gun Case (SPAS-12)",
    ItemName_Base.RFNGP_GunCase_AR15 = "Gun Case (AR-15)",
    ItemName_Base.RFNGP_GunCase_AK47 = "Gun Case (AK-47)",
    ItemName_Base.RFNGP_GunCase_RK62 = "Gun Case (RK-62)",
    ItemName_Base.RFNGP_GunCase_Galil = "Gun Case (IMI Galil)",
    ItemName_Base.RFNGP_GunCase_M16A1 = "Gun Case (M16A1)",
    ItemName_Base.RFNGP_GunCase_ColtCommando = "Gun Case (Colt Commando)",
    ItemName_Base.RFNGP_GunCase_G3 = "Gun Case (H&K G3)",
    ItemName_Base.RFNGP_GunCase_RemingtonM24 = "Gun Case (Remington M24)",
    ItemName_Base.RFNGP_GunCase_M60 = "Gun Case (M60)",
    ItemName_Base.RFNGP_GunCase_M249 = "Gun Case (M249)",
    ItemName_Base.RFNGP_GunCase_AA12 = "Gun Case (AA-12 Combat Shotgun)",
/*Magazines*/
    ItemName_Base.SuppressorMag = "Magazine: Rain's Guide to Suppressing Firearms",
    ItemName_Base.MagazineMag = "Magazine: Rain's Guide to Assembling Gun Magazines",
}