RecipesEN = {

    Recipe_Gather_Gunpowder_7.62x51 = "Gather Gunpowder",
    Recipe_Gather_Gunpowder_7.62x39 = "Gather Gunpowder",
    Recipe_Open_Box_of_7.62_Ammo = "Open Box of 7.62x51 Rounds",
    Recipe_Place_7.62_Ammo_in_Box = "Place 7.62x51 Rounds in Box",
    Recipe_Open_Box_of_7.62x39_Ammo = "Open Box of 7.62x39 Rounds",
    Recipe_Place_7.62x39_Ammo_in_Box = "Place 7.62x39 Rounds in Box",
    Recipe_PlaceBoxesOf762x39AmmoInCarton = "Place 7.62x39 Boxes in Carton",
    Recipe_PlaceBoxesOf762x51AmmoInCarton = "Place 7.62x51 Boxes in Carton",
    Recipe_Convert_.223_to_5.56 = "Convert .223 to 5.56",
    Recipe_Convert_5.56_to_.223 = "Convert 5.56 to .223",
    Recipe_Convert.308to7.62x51 = "Convert .308 to 7.62x51",
    Recipe_Convert_7.62x51to.308 = "Convert 7.62x51 to .308",
    Recipe Convert.223Boxto5.56Box = "Convert .223 Box to 5.56 Box",
    Recipe Convert5.56Boxto.223Box = "Convert 5.56 Box to .223 Box",
    Recipe_SawOffRemingtonM1187 = "Saw Off Remington M11-87",
    Recipe_SawOffMossbergM590T = "Saw Off Mossberg M590 Tactical (or maybe don't)",
    Recipe_SawOffLongRanger = "Saw Off Barrel and Stock",
    Recipe_ConvertMAC10MagazinetoThompsonMagazine = "Convert MAC-10 Magazine to Thompson Magazine",
    Recipe_ConvertThompsonMagazinetoMAC10Magazine = "Convert Thompson Magazine to MAC-10 Magazine",
    Recipe_MakeDIYSuppressor = "Make Suppressor (Homemade)",
    Recipe_OpenBoxOfSprings = "Open Box of Springs",
    Recipe_MakeBoxOfSprings = "Place Springs in Box",
    Recipe_Make9mmBerettaMagazine = "Make 9mm Beretta Magazine",
    Recipe_Make.45ACPColtM1911Magazine = "Make .45 ACP Colt M1911 Magazine",
    Recipe_Make.44MagnumDesertEagleMagazine = "Make .44 Magnum Desert Eagle Magazine",
    Recipe_Make5.56STANAGMagazine = "Make 5.56 STANAG Magazine",
    Recipe_Make5.56ExtendedMagazine = "Make 5.56 Extended Magazine",
    Recipe_Make9mmGlockMagazine = "Make 9mm Glock 17 Magazine",
    Recipe_Make9mmSMGMagazine = "Make 9mm SMG Magazine",
    Recipe_Make7.62x51Magazine = "Make 7.62x51 Magazine",
    Recipe_Make7.62x39Magazine = "Make 7.62x39 Magazine",
    Recipe_Make12gAA-12Magazine = "Make 12g AA-12 Drum Magazine",
    Recipe_Make.308RemingtonM788Magazine = "Make .308 Remington M788 Magazine",
    Recipe_Make7.62x51M60Magazine = "Make 7.62x51 M60 Box Magazine",
    Recipe_Make5.56M249Magazine = "Make 5.56 M249 Box Magazine",
    Recipe_Make.45MAC10Magazine = "Make .45 ACP MAC-10 Magazine",
    Recipe_Make.45ACPH&KMagazine = "Make .45 ACP H&K Magazine",
    Recipe_Make.45ACPThompsonMagazine = "Make .45 ACP Thompson Magazine",
    Recipe_Make9mmWaltherP5Magazine = "Make 9mm Walther P5 Magazine",
    Recipe_Make9mmP226Magazine = "Make 9mm SIG Sauer P226 Magazine",

}