module Base
{
	model bicycle_item
	{
		mesh = Bicycle_Item,
		texture = models_x_texture/bicycle_texture,
		scale = 1,
		attachment Bip01_Prop1
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 90.0000,
		}
	}
	model Bicycle_Frame
	{
		mesh = Bicycle_Frame2,
		texture = models_x_texture/Bicycle2Frame,
		scale = 1,

		attachment Bip01_Prop1
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 90.0000,
		}

		attachment FrontWheel
		{
			offset = 0.0000 0.1659 -0.3877,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment Saddlebag
		{
			offset = 0.0000 0.3168 0.2289,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment RearWheel
		{
			offset = 0.0000 0.1623 0.2236,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0000 -0.0500 0.0000,
			rotate = 5.0000 90.0000 85.0000,
		}

		attachment Pedals
		{
			offset = -0.0003 -0.0223 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment Lamp
		{
			offset = -0.0003 0.3974 -0.2883,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment Basket
		{
			offset = -0.0050 0.5114 -0.2808,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment Crate
		{
			offset = 0.0000 0.4823 0.3031,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model Bicycle_WheelFrontModel1
	{
		mesh = Bicycle2_Wheel,
		texture = models_x_texture/Bicycle2Wheel,
		scale = 1,
		attachment Bip01_Prop1
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 90.0000,
		}
	}
	model Bicycle_WheelRearModel1
	{
		mesh = Bicycle2_Wheel,
		texture = models_x_texture/Bicycle2Wheel,
		scale = 1,
		attachment Bip01_Prop1
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 90.0000,
		}
	}
	model Bicycle_SaddlebagModel1
	{
		mesh = Bicycle2_Saddlebag,
        texture = models_x_texture/Bicycle2Saddlebag,
		scale = 1,
		attachment Bip01_Prop1
		{
			offset = 0.2000 1.0000 -0.2000,
			rotate = 0.0000 0.0000 90.0000,
		}
	}
	model Bicycle_PedalsModel1
	{
		mesh = Bicycle_Pedals,
        texture = models_x_texture/bicycle_texture,
		scale = 1,
		attachment Bip01_Prop1
		{
			offset = 0.2000 1.0000 -0.2000,
			rotate = 0.0000 0.0000 90.0000,
		}
	}
	model Bicycle_LampModel1
	{
		mesh = Bicycle2_Lamp,
        texture = models_x_texture/Bicycyle2Lamp,
		scale = 1,
		attachment Bip01_Prop1
		{
			offset = 0.2000 1.0000 -0.2000,
			rotate = 0.0000 0.0000 90.0000,
		}
	}
	model Bicycle_BasketModel1
	{
		mesh = Bicycle2_FrontBasket,
        texture = models_x_texture/Bicycle2FrontBasket,
		scale = 1,
		attachment Bip01_Prop1
		{
			offset = 0.2000 1.0000 -0.2000,
			rotate = 0.0000 0.0000 90.0000,
		}
	}
	model Bicycle_CrateModel1
	{
		mesh = Bicycle2_WoodenCrate,
        texture = models_x_texture/Bicycle2WoodenCrate,
		scale = 1,
		attachment Bip01_Prop1
		{
			offset = 0.2000 1.0000 -0.2000,
			rotate = 0.0000 0.0000 90.0000,
		}
	}
	model bicycle_world
	{
		mesh = Bicycle_World,
		texture = models_x_texture/bicycle_texture,
		scale = 1,
	}
}
