module Base
{

	item ColtCommandoDrum
	{
		DisplayName = Colt Commando Drum,
		DisplayCategory = Weapon,
		Type = Weapon,
		Weight = 3.3,
		Icon = ColtCommandoDrum,
		AimingPerkCritModifier = 8,
		AimingPerkHitChanceModifier = 12,
		AimingPerkMinAngleModifier = 0.0025,
		AimingPerkRangeModifier = 2.5,
		AimingTime = 25,
		AmmoBox = 556Box,
		AmmoType = Base.556Bullets,
		AttachmentType = Rifle,
		BreakSound = M16Break,
		BringToBearSound = M16BringToBear,
		ClickSound = M16Jam,
		ConditionLowerChanceOneIn = 200,
		ConditionMax = 30,
		CritDmgMultiplier = 5,
		CriticalChance = 20,
		DoorDamage = 5,
		DropSound = M16Drop,
		EjectAmmoSound = M16EjectAmmo,
		EjectAmmoStartSound = M16EjectAmmoStart,
		EjectAmmoStopSound = M16EjectAmmoStop,
		EquipSound = M16Equip,
		FireMode = Auto,
		FireModePossibilities = Auto/Single,
		HitChance = 30,
		HitSound = BulletHitBody,
		IdleAnim = Idle_Weapon2,
		ImpactSound = null,
		InsertAmmoSound = M16InsertAmmo,
		InsertAmmoStartSound = M16InsertAmmoStart,
		InsertAmmoStopSound = M16InsertAmmoStop,
		IsAimedFirearm = TRUE,
		JamGunChance = 1,
		KnockBackOnNoDeath = TRUE,
		KnockdownMod = 4,
		MagazineType = Base.556ClipDrum,
		MaxAmmo = 50,
		MaxDamage = 2.3,
		MaxHitCount = 2,
		MaxRange = 35,
		MinSightRange = 2,
		MaxSightRange = 10,
		MetalValue = 45,
		MinAngle = 0.975,
		MinDamage = 1.5,
		MinRange = 0.61,
		MinimumSwingTime = 0.5,
        ModelWeaponPart = x4Scope x4Scope scope scope,
        ModelWeaponPart = x4ACOGScope x4ACOGScope scope scope,
        ModelWeaponPart = x8Scope x8Scope scope scope,
        ModelWeaponPart = x8ACOGScope x8ACOGScope scope scope,
        ModelWeaponPart = TritiumSights TritiumSights scope2 scope2,
        ModelWeaponPart = RedDot RedDot reddot reddot,
        ModelWeaponPart = SOCOMRedDot SOCOMRedDot reddot reddot,
        ModelWeaponPart = Laser Laser laser laser,
        ModelWeaponPart = 223556Suppressor 223556Suppressor 223556suppressor 223556suppressor,
        ModelWeaponPart = GunLight GunLight gunlight gunlight,
        ModelWeaponPart = DIYSuppressor DIYSuppressor diysuppressor diysuppressor,
        ModelWeaponPart = Foregrip1 Foregrip1 foregrip1 foregrip1,
        ModelWeaponPart = Foregrip2 Foregrip2 foregrip2 foregrip2,
        ModelWeaponPart = 556ClipDrum_Attachment 556ClipDrum_Attachment magazine magazine,
		MultipleHitConditionAffected = FALSE,
		NPCSoundBoost = 1.5,
		PiercingBullets = TRUE,
		ProjectileCount = 1,
		PushBackMod = 0.3,
		RackSound = M16Rack,
		Ranged = TRUE,
		RecoilDelay = 15,
		ReloadTime = 25,
		RequiresEquippedBothHands = TRUE,
		RunAnim = Run_Weapon2,
		ShareDamage = FALSE,
		ShellFallSound = M16CartridgeFall,
		SoundGain = 2,
		SoundRadius = 150,
		SoundVolume = 35,
		SplatBloodOnNoDeath = TRUE,
		SplatNumber = 3,
		SplatSize = 3,
		StopPower = 2,
		SubCategory = Firearm,
		SwingAmountBeforeImpact = 0,
		SwingAnim = Rifle,
		SwingSound = M16Shoot,
		SwingTime = 0.5,
		ToHitModifier = 1.5,
		TwoHandWeapon = TRUE,
		UnequipSound = M16UnEquip,
		UseEndurance = FALSE,
		WeaponReloadType = boltaction,
		WeaponSprite = ColtCommandoDrum,
		Tags = HasMetal;Firearm,
	Tooltip = Tooltip_ColtCommando,
	}

	model ColtCommandoDrum
	{
		mesh = weapons/firearm/ColtCommando_NoMagazine,	
		texture = weapons/firearm/ColtCommando,
		attachment muzzle
		{
			offset = 0.0000 0.3162 -0.0271,
			rotate = -90.0000 0.0000 -180.0000,
		}
		attachment scope		
		{		
			offset = 0.0000 0.0097 -0.0757,	
			rotate = 0.0000 180.0000 0.0000,
		}
		attachment scope2		
		{		
			offset = 0.0000 0.0203 -0.0596,	
			rotate = 0.0000 180.0000 0.0000,
		}
		attachment reddot		
		{		
			offset = 0.0000 -0.0011 -0.0600,	
			rotate = 0.0000 180.0000 0.0000,
		}
		attachment laser		
		{		
			offset = 0.0000 0.1953 0.0000,	
			rotate = 0.0000 0.0000 0.0000,
		}
		attachment 223556suppressor		
		{		
			offset = 0.0000 -0.0766 -0.0266,	
			rotate = 0.0000 0.0000 0.0000,
		}
		attachment gunlight		
		{		
			offset = -0.0117 0.2290 -0.0285,	
			rotate = 0.0000 -90.0000 0.0000,
		}
		attachment diysuppressor		
		{		
			offset = 0.0000 -0.0533 -0.0269,	
			rotate = 0.0000 0.0000 0.0000,
		}
		attachment foregrip1		
		{		
			offset = 0.0000 0.0000 0.0080,	
			rotate = 0.0000 0.0000 0.0000,
		}
		attachment foregrip2		
		{		
			offset = 0.0000 0.0000 0.0080,	
			rotate = 0.0000 0.0000 0.0000,
		}
		attachment magazine		
		{		
			offset = 0.0000 0.0000 0.0000,	
			rotate = 0.0000 0.0000 0.0000,
		}
		attachment world
		{
			offset = -0.0300 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}

	item 556ClipDrum_Attachment
	{
		Type			=	WeaponPart,
		DisplayName		=	This is not the actual magazine,
		DisplayCategory		=	WeaponPart,
		Icon			=	556MagDrum,
		Weight			=	0.1,
		WeightModifier		=	0.1,
		MountOn			=	ColtCommandoDrum,
		PartType		=	Clip,
		MetalValue		=	22,
		WorldStaticModel	=	AA12Mag,
		Tooltip 		=	Tooltip_GunMagWeaponPart,
	}

	model 556ClipDrum_Attachment
    {
        mesh = weapons/parts/556MagDrumAttach,
        texture = weapons/parts/ColtCommandoDrums,
    }

	model ColtCommandoDrum_NoMagazine
	{
		mesh = weapons/firearm/ColtCommandoDrum_NoMagazine,	
		texture = weapons/firearm/ColtCommandoDrum,
		attachment muzzle
		{
			offset = 0.0000 0.3162 -0.0271,
			rotate = -90.0000 0.0000 -180.0000,
		}
		attachment scope		
		{		
			offset = 0.0000 0.0097 -0.0757,	
			rotate = 0.0000 180.0000 0.0000,
		}
		attachment scope2		
		{		
			offset = 0.0000 0.0203 -0.0596,	
			rotate = 0.0000 180.0000 0.0000,
		}
		attachment reddot		
		{		
			offset = 0.0000 -0.0011 -0.0600,	
			rotate = 0.0000 180.0000 0.0000,
		}
		attachment laser		
		{		
			offset = 0.0000 0.1953 0.0000,	
			rotate = 0.0000 0.0000 0.0000,
		}
		attachment 223556suppressor		
		{		
			offset = 0.0000 -0.0766 -0.0266,	
			rotate = 0.0000 0.0000 0.0000,
		}
		attachment gunlight		
		{		
			offset = -0.0117 0.2290 -0.0285,	
			rotate = 0.0000 -90.0000 0.0000,
		}
		attachment diysuppressor		
		{		
			offset = 0.0000 -0.0533 -0.0269,	
			rotate = 0.0000 0.0000 0.0000,
		}
		attachment foregrip1		
		{		
			offset = 0.0000 0.0000 0.0080,	
			rotate = 0.0000 0.0000 0.0000,
		}
		attachment foregrip2		
		{		
			offset = 0.0000 0.0000 0.0080,	
			rotate = 0.0000 0.0000 0.0000,
		}
		attachment magazine		
		{		
			offset = 0.0000 0.0000 0.0000,	
			rotate = 0.0000 0.0000 0.0000,
		}
		attachment world
		{
			offset = -0.0300 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}

    item 556ClipDrum
    {
        DisplayCategory = Ammo,
        CanStack	=	FALSE,
        Weight	=	0.1,
        Type	=	Normal,
        DisplayName	=	5.56 Drum Magazine,
        Icon	=	556MagDrum,
        MaxAmmo = 50,
        AmmoType = Base.556Bullets,
        StaticModel = GunMagazine,
        GunType = Base.AssaultRifle,
        WorldStaticModel = AA12Mag,
	Tooltip = Tooltip_556Clip,
    }

	craftRecipe UseDrumMagazineColtCommando
	{
		timedAction = Making,
		OnTest = UseDrumMagTest,
		OnCreate = Recipe.OnCreate.UseDrumMag,
		Time = 50,
		category = Ammunition,
        Tags = InHandCraft,
		inputs
		{
			item 1 [Base.ColtCommando] flags[InheritCondition;InheritAmmunition],
		}
		outputs
		{
			item 1 Base.ColtCommandoDrum,
		}
	}

	craftRecipe UseDblStackMagazineColtCommando
	{
		timedAction = Making,
		OnTest = UseDrumMagTest,
		OnCreate = Recipe.OnCreate.UseDrumMag,
		Time = 50,
		category = Ammunition,
        Tags = InHandCraft,
		inputs
		{
			item 1 [Base.ColtCommandoDrum] flags[InheritCondition;InheritAmmunition],
		}
		outputs
		{
			item 1 Base.ColtCommando,
		}
	}

	item MP5Drum
	{
		DisplayName = MP5Drum,
		DisplayCategory = Weapon,
		Type = Weapon,
		Weight = 3,
		Icon = MP5Drum,
		AimingPerkCritModifier = 8,
		AimingPerkHitChanceModifier = 11,
		AimingPerkMinAngleModifier = 0.0025,
		AimingPerkRangeModifier = 2,
		AimingTime = 30,
		AmmoBox = Bullets9mmBox,
		AmmoType = Base.Bullets9mm,
		AttachmentType = Rifle,
		BreakSound = M9Break,
		BringToBearSound = M16BringToBear,
		ClickSound = M16Jam,
		ConditionLowerChanceOneIn = 200,
		ConditionMax = 30,
		CritDmgMultiplier = 4,
		CriticalChance = 20,
		DoorDamage = 5,
		DropSound = M16Drop,
		EjectAmmoSound = M16EjectAmmo,
		EjectAmmoStartSound = M16EjectAmmoStart,
		EjectAmmoStopSound = M16EjectAmmoStop,
		EquipSound = M16Equip,
		FireMode = Auto,
		FireModePossibilities = Auto/Single,
		CyclicRateMultiplier = 1.2,
		HitChance = 35,
		HitSound = BulletHitBody,
		IdleAnim = Idle_Weapon2,
		ImpactSound = null,
		InsertAmmoSound = M16InsertAmmo,
		InsertAmmoStartSound = M16InsertAmmoStart,
		InsertAmmoStopSound = M16InsertAmmoStop,
		IsAimedFirearm = TRUE,
		JamGunChance = 1,
		KnockBackOnNoDeath = TRUE,
		KnockdownMod = 4,
		MagazineType = Base.9mm30MagazineDrum,
		MaxAmmo = 60,
		MaxDamage = 1.3,
		MaxHitCount = 1,
		MaxRange = 35,
		MinSightRange = 2,
		MaxSightRange = 10,
		MetalValue = 45,
		MinAngle = 0.975,
		MinDamage = 1.0,
		MinRange = 0.61,
		MinimumSwingTime = 0.5,
        ModelWeaponPart = x4Scope x4Scope scope scope,
        ModelWeaponPart = x4ACOGScope x4ACOGScope scope scope,
        ModelWeaponPart = TritiumSights TritiumSights scope2 scope2,
        ModelWeaponPart = RedDot RedDot reddot reddot,
        ModelWeaponPart = SOCOMRedDot SOCOMRedDot reddot reddot,
        ModelWeaponPart = Laser Laser laser laser,
        ModelWeaponPart = 9mmSuppressor 9mmSuppressor 9mmsuppressor 9mmsuppressor,
        ModelWeaponPart = GunLight GunLight gunlight gunlight,
        ModelWeaponPart = Foregrip1 Foregrip1 foregrip1 foregrip1,
        ModelWeaponPart = Foregrip2 Foregrip2 foregrip2 foregrip2,
        ModelWeaponPart = DIYSuppressor DIYSuppressor diysuppressor diysuppressor,
        ModelWeaponPart = 9mm30MagazineDrum_Attachment 9mm30MagazineDrum_Attachment magazine magazine,
		MultipleHitConditionAffected = FALSE,
		NPCSoundBoost = 1.5,
		PiercingBullets = TRUE,
		ProjectileCount = 1,
		PushBackMod = 0.3,
		RackSound = M16Rack,
		Ranged = TRUE,
		RecoilDelay = 15,
		ReloadTime = 25,
		RequiresEquippedBothHands = TRUE,
		RunAnim = Run_Weapon2,
		ShareDamage = FALSE,
		ShellFallSound = M16CartridgeFall,
		SoundGain = 2,
		SoundRadius = 100,
		SoundVolume = 30,
		SplatBloodOnNoDeath = TRUE,
		SplatNumber = 3,
		SplatSize = 3,
		StopPower = 2,
		SubCategory = Firearm,
		SwingAmountBeforeImpact = 0,
		SwingAnim = Rifle,
		SwingSound = M9Shoot,
		SwingTime = 0.5,
		ToHitModifier = 1.5,
		TwoHandWeapon = TRUE,
		UnequipSound = M16UnEquip,
		UseEndurance = FALSE,
		WeaponReloadType = boltaction,
		WeaponSprite = MP5Drum,
		Tags = HasMetal;Firearm,
	Tooltip = Tooltip_MP5,
	}

	model MP5Drum
	{
		mesh = weapons/firearm/MP5_NoMagazine,	
		texture = weapons/firearm/MP5,
		attachment muzzle
		{
			offset = 0.0000 0.2420 -0.0324,
			rotate = -90.0000 0.0000 -180.0000,
		}
		attachment scope		
		{		
			offset = 0.0000 0.0124 -0.0714,	
			rotate = 0.0000 180.0000 0.0000,
		}
		attachment scope2		
		{		
			offset = 0.0000 0.0000 -0.0511,	
			rotate = 0.0000 180.0000 0.0000,
		}
		attachment reddot		
		{		
			offset = 0.0000 -0.0165 -0.0550,	
			rotate = 0.0000 180.0000 0.0000,
		}
		attachment laser		
		{		
			offset = 0.0000 0.1720 -0.0076,	
			rotate = 0.0000 0.0000 0.0000,
		}
		attachment 9mmsuppressor		
		{		
			offset = 0.0000 -0.1426 -0.0323,	
			rotate = 0.0000 0.0000 0.0000,
		}
		attachment gunlight		
		{		
			offset = -0.0054 0.1920 -0.0359,	
			rotate = 0.0000 -90.0000 0.0000,
		}
		attachment foregrip1		
		{		
			offset = 0.0000 -0.0060 -0.0060,	
			rotate = 0.0000 0.0000 0.0000,
		}
		attachment foregrip2		
		{		
			offset = 0.0000 -0.0060 -0.0060,	
			rotate = 0.0000 0.0000 0.0000,
		}
		attachment diysuppressor		
		{		
			offset = 0.0000 -0.1247 -0.0327,	
			rotate = 0.0000 0.0000 0.0000,
		}
		attachment magazine		
		{		
			offset = 0.0000 0.0000 0.0000,	
			rotate = 0.0000 0.0000 0.0000,
		}
		attachment world
		{
			offset = -0.0300 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}

	item 9mm30MagazineDrum_Attachment
	{
		Type			=	WeaponPart,
		DisplayName		=	This is not the actual magazine,
		DisplayCategory		=	WeaponPart,
		Icon			=	9mmSMGDrumMag,
		Weight			=	0.1,
		WeightModifier		=	0.1,
		MountOn			=	MP5;MP5SD;MP5Drum,
		PartType		=	Clip,
		MetalValue		=	22,
		WorldStaticModel	=	AA12Mag,
		Tooltip 		=	Tooltip_GunMagWeaponPart,
	}

	model 9mm30MagazineDrum_Attachment
    {
        mesh = weapons/parts/9mm30MagDrumAttach,
        texture = weapons/parts/ColtCommandoDrums,
    }

    item 9mm30MagazineDrum
    {
        DisplayCategory = Ammo,
        CanStack	=	FALSE,
        Weight	=	0.1,
        Type	=	Normal,
        DisplayName	=	9mm30MagazineDrum,
        Icon	=	9mmSMGDrumMag,
        MaxAmmo = 60,
        AmmoType = Base.Bullets9mm,
        StaticModel = GunMagazine,
        GunType = MP5,
        WorldStaticModel = AA12Mag,
	Tooltip = Tooltip_9mmSMGMag,
    }

	craftRecipe UseDrumMagazineMP5
	{
		timedAction = Making,
		OnTest = UseDrumMagTest,
		OnCreate = Recipe.OnCreate.UseDrumMag,
		Time = 50,
		category = Ammunition,
        Tags = InHandCraft,
		inputs
		{
			item 1 [Base.MP5] flags[InheritCondition;InheritAmmunition],
		}
		outputs
		{
			item 1 Base.MP5Drum,
		}
	}

	craftRecipe UseDblStackMagazineMP5
	{
		timedAction = Making,
		OnTest = UseDrumMagTest,
		OnCreate = Recipe.OnCreate.UseDrumMag,
		Time = 50,
		category = Ammunition,
        Tags = InHandCraft,
		inputs
		{
			item 1 [Base.MP5Drum] flags[InheritCondition;InheritAmmunition],
		}
		outputs
		{
			item 1 Base.MP5,
		}
	}

	item RK62Drum
	{
		DisplayName = RK62 Drum,
		DisplayCategory = Weapon,
		Type = Weapon,
		Weight = 4,
		Icon = RK62Drum,
		AimingPerkCritModifier = 8,
		AimingPerkHitChanceModifier = 12,
		AimingPerkMinAngleModifier = 0.0025,
		AimingPerkRangeModifier = 2.5,
		AimingTime = 40,
		AmmoBox = 762x39Box,
		AmmoType = Base.762x39Bullets,
		AttachmentType = Rifle,
		BreakSound = M16Break,
		BringToBearSound = M16BringToBear,
		ClickSound = M16Jam,
		ConditionLowerChanceOneIn = 200,
		ConditionMax = 30,
		CritDmgMultiplier = 5,
		CriticalChance = 20,
		DoorDamage = 5,
		DropSound = M16Drop,
		EjectAmmoSound = M16EjectAmmo,
		EjectAmmoStartSound = M16EjectAmmoStart,
		EjectAmmoStopSound = M16EjectAmmoStop,
		EquipSound = M16Equip,
		FireMode = Auto,
		FireModePossibilities = Auto/Single,
		HitChance = 30,
		HitSound = BulletHitBody,
		IdleAnim = Idle_Weapon2,
		ImpactSound = null,
		InsertAmmoSound = M16InsertAmmo,
		InsertAmmoStartSound = M16InsertAmmoStart,
		InsertAmmoStopSound = M16InsertAmmoStop,
		IsAimedFirearm = TRUE,
		JamGunChance = 1,
		KnockBackOnNoDeath = TRUE,
		KnockdownMod = 4,
		MagazineType = Base.762x39ClipDrum,
		MaxAmmo = 50,
		MaxDamage = 2.3,
		MaxHitCount = 2,
		MaxRange = 35,
		MinSightRange = 2,
		MaxSightRange = 10,
		MetalValue = 45,
		MinAngle = 0.975,
		MinDamage = 1.5,
		MinRange = 0.61,
		MinimumSwingTime = 0.5,
        ModelWeaponPart = x4Scope x4Scope scope scope,
        ModelWeaponPart = x4ACOGScope x4ACOGScope scope scope,
        ModelWeaponPart = x8Scope x8Scope scope scope,
        ModelWeaponPart = x8ACOGScope x8ACOGScope scope scope,
        ModelWeaponPart = TritiumSights TritiumSights scope2 scope2,
        ModelWeaponPart = RedDot RedDot reddot reddot,
        ModelWeaponPart = SOCOMRedDot SOCOMRedDot reddot reddot,
        ModelWeaponPart = Laser Laser laser laser,
        ModelWeaponPart = 223556Suppressor 223556Suppressor 223556suppressor 223556suppressor,
        ModelWeaponPart = GunLight GunLight gunlight gunlight,
        ModelWeaponPart = Foregrip1 Foregrip1 foregrip1 foregrip1,
        ModelWeaponPart = Foregrip2 Foregrip2 foregrip2 foregrip2,
        ModelWeaponPart = DIYSuppressor DIYSuppressor diysuppressor diysuppressor,
        ModelWeaponPart = 762x39ClipDrum_Attachment 762x39ClipDrum_Attachment magazine magazine,
		MultipleHitConditionAffected = FALSE,
		NPCSoundBoost = 1.5,
		PiercingBullets = TRUE,
		ProjectileCount = 1,
		PushBackMod = 0.3,
		RackSound = M16Rack,
		Ranged = TRUE,
		RecoilDelay = 15,
		ReloadTime = 25,
		RequiresEquippedBothHands = TRUE,
		RunAnim = Run_Weapon2,
		ShareDamage = FALSE,
		ShellFallSound = M16CartridgeFall,
		SoundGain = 2,
		SoundRadius = 150,
		SoundVolume = 35,
		SplatBloodOnNoDeath = TRUE,
		SplatNumber = 3,
		SplatSize = 3,
		StopPower = 2,
		SubCategory = Firearm,
		SwingAmountBeforeImpact = 0,
		SwingAnim = Rifle,
		SwingSound = MagnumShoot,
		SwingTime = 0.5,
		ToHitModifier = 1.5,
		TwoHandWeapon = TRUE,
		UnequipSound = M16UnEquip,
		UseEndurance = FALSE,
		WeaponReloadType = boltaction,
		WeaponSprite = RK62Drum,
		Tags = HasMetal;Firearm,
	Tooltip = Tooltip_RK62,
	}

	model RK62Drum
	{
		mesh = weapons/firearm/RK62_NoMagazine,	
		texture = weapons/firearm/RK62,
		attachment muzzle
		{
			offset = 0.0000 0.4033 -0.0173,
			rotate = -90.0000 0.0000 -180.0000,
		}
		attachment scope		
		{		
			offset = 0.0000 0.0242 -0.0623,	
			rotate = 0.0000 180.0000 0.0000,
		}
		attachment scope2		
		{		
			offset = 0.0000 0.0267 -0.0385,	
			rotate = 0.0000 180.0000 0.0000,
		}
		attachment reddot		
		{		
			offset = 0.0000 0.0042 -0.0427,	
			rotate = 0.0000 180.0000 0.0000,
		}
		attachment laser		
		{		
			offset = 0.0000 0.2226 0.0069,	
			rotate = 0.0000 0.0000 0.0000,
		}
		attachment 223556suppressor		
		{		
			offset = 0.0000 0.0170 -0.0180,	
			rotate = 0.0000 0.0000 0.0000,
		}
		attachment gunlight		
		{		
			offset = -0.0039 0.2511 -0.0206,	
			rotate = 0.0000 -90.0000 0.0000,
		}
		attachment foregrip1		
		{		
			offset = 0.0000 0.0000 0.0145,	
			rotate = 0.0000 0.0000 0.0000,
		}
		attachment foregrip2		
		{		
			offset = 0.0000 0.0000 0.0145,	
			rotate = 0.0000 0.0000 0.0000,
		}
		attachment diysuppressor		
		{		
			offset = 0.0000 0.0361 -0.018,	
			rotate = 0.0000 0.0000 0.0000,
		}
		attachment magazine		
		{		
			offset = 0.0000 0.0000 0.0000,	
			rotate = 0.0000 0.0000 0.0000,
		}
		attachment world
		{
			offset = -0.0300 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}

	item 762x39ClipDrum_Attachment
	{
		Type			=	WeaponPart,
		DisplayName		=	This is not the actual magazine,
		DisplayCategory		=	WeaponPart,
		Icon			=	556MagDrum,
		Weight			=	0.1,
		WeightModifier		=	0.1,
		MountOn			=	AK47;RK62,
		PartType		=	Clip,
		MetalValue		=	22,
		WorldStaticModel	=	AA12Mag,
		Tooltip 		=	Tooltip_GunMagWeaponPart,
	}

	model 762x39ClipDrum_Attachment
    {
        mesh = weapons/parts/762x39MagDrumAttach,
        texture = weapons/firearm/AK47,
    }

    item 762x39ClipDrum
    {
        DisplayCategory = Ammo,
        CanStack	=	FALSE,
        Weight	=	0.1,
        Type	=	Normal,
        DisplayName	=	762x39ClipDrum,
        Icon	=	556MagDrum,
        MaxAmmo = 50,
        AmmoType = Base.762x39Bullets,
        StaticModel = GunMagazine,
        GunType = AK47,
        WorldStaticModel = AA12Mag,
	Tooltip = Tooltip_762x39Clip,
    }

	craftRecipe UseDrumMagazineRK62
	{
		timedAction = Making,
		OnTest = UseDrumMagTest,
		OnCreate = Recipe.OnCreate.UseDrumMag,
		Time = 50,
		category = Ammunition,
        Tags = InHandCraft,
		inputs
		{
			item 1 [Base.RK62] flags[InheritCondition;InheritAmmunition],
		}
		outputs
		{
			item 1 Base.RK62Drum,
		}
	}

	craftRecipe UseDblStackMagazineRK62
	{
		timedAction = Making,
		OnTest = UseDrumMagTest,
		OnCreate = Recipe.OnCreate.UseDrumMag,
		Time = 50,
		category = Ammunition,
        Tags = InHandCraft,
		inputs
		{
			item 1 [Base.RK62Drum] flags[InheritCondition;InheritAmmunition],
		}
		outputs
		{
			item 1 Base.RK62,
		}
	}

	item G3Drum
	{
		DisplayName = H&K G3 Drum,
		DisplayCategory = Weapon,
		Type = Weapon,
		Weight = 4,
		Icon = G3Drum,
		AimingPerkCritModifier = 8,
		AimingPerkHitChanceModifier = 12,
		AimingPerkMinAngleModifier = 0.0025,
		AimingPerkRangeModifier = 2.5,
		AimingTime = 50,
		AmmoBox = 762Box,
		AmmoType = Base.762Bullets,
		AttachmentType = Rifle,
		BreakSound = M14Break,
		BringToBearSound = M14BringToBear,
		ClickSound = M14Jam,
		ClipSize = 50,
		ConditionLowerChanceOneIn = 200,
		ConditionMax = 30,
		CritDmgMultiplier = 6,
		CriticalChance = 20,
		DoorDamage = 10,
		DropSound = M14Drop,
		EjectAmmoSound = M14EjectAmmo,
		EjectAmmoStartSound = M14EjectAmmoStart,
		EjectAmmoStopSound = M14EjectAmmoStop,
		EquipSound = M14Equip,
		FireMode = Auto,
		FireModePossibilities = Auto/Single,
		HitChance = 30,
		HitSound = BulletHitBody,
		IdleAnim = Idle_Weapon2,
		ImpactSound = null,
		InsertAmmoSound = M14InsertAmmo,
		InsertAmmoStartSound = M14InsertAmmoStart,
		InsertAmmoStopSound = M14InsertAmmoStop,
		IsAimedFirearm = TRUE,
		JamGunChance = 2,
		KnockBackOnNoDeath = TRUE,
		KnockdownMod = 2,
		MagazineType = Base.M14ClipDrum,
		MaxAmmo = 50,
		MaxDamage = 2.6,
		MaxHitCount = 2,
		MaxRange = 40,
		MinSightRange = 2,
		MaxSightRange = 10,
		MetalValue = 45,
		MinAngle = 0.975,
		MinDamage = 1.7,
		MinRange = 0.61,
		MinimumSwingTime = 0.5,
        ModelWeaponPart = x2Scope x2Scope scope scope,
        ModelWeaponPart = x4Scope x4Scope scope scope,
        ModelWeaponPart = x4ACOGScope x4ACOGScope scope scope,
        ModelWeaponPart = x8Scope x8Scope scope scope,
        ModelWeaponPart = x8ACOGScope x8ACOGScope scope scope,
        ModelWeaponPart = TritiumSights TritiumSights scope2 scope2,
        ModelWeaponPart = RedDot RedDot reddot reddot,
        ModelWeaponPart = SOCOMRedDot SOCOMRedDot reddot reddot,
        ModelWeaponPart = Laser Laser laser laser,
        ModelWeaponPart = 308762Suppressor 308762Suppressor 308762suppressor 308762suppressor,
        ModelWeaponPart = GunLight GunLight gunlight gunlight,
        ModelWeaponPart = Foregrip1 Foregrip1 foregrip1 foregrip1,
        ModelWeaponPart = Foregrip2 Foregrip2 foregrip2 foregrip2,
        ModelWeaponPart = DIYSuppressor DIYSuppressor diysuppressor diysuppressor,
        ModelWeaponPart = M14ClipDrum_Attachment M14ClipDrum_Attachment magazine magazine,
		MultipleHitConditionAffected = FALSE,
		NPCSoundBoost = 1.5,
        PiercingBullets = TRUE,
		ProjectileCount = 1,
		PushBackMod = 0.3,
		RackSound = M14Rack,
		Ranged = TRUE,
		RecoilDelay = 20,
		ReloadTime = 25,
		RequiresEquippedBothHands = TRUE,
		RunAnim = Run_Weapon2,
		ShareDamage = FALSE,
		ShellFallSound = M14CartridgeFall,
		SoundGain = 2,
		SoundRadius = 170,
		SoundVolume = 30,
		SplatBloodOnNoDeath = TRUE,
		SplatNumber = 3,
		SplatSize = 3,
		StopPower = 2,
		SubCategory = Firearm,
		SwingAmountBeforeImpact = 0,
		SwingAnim = Rifle,
		SwingSound = M14Shoot,
		SwingTime = 0.5,
		ToHitModifier = 1.5,
		TwoHandWeapon = TRUE,
		UnequipSound = M14UnEquip,
		UseEndurance = FALSE,
		WeaponReloadType = boltaction,
		WeaponSprite = G3Drum,
		Tags = HasMetal;Firearm,
	Tooltip = Tooltip_G3,
	}

	model G3Drum
	{
		mesh = weapons/firearm/G3_NoMagazine,	
		texture = weapons/firearm/G3,
		attachment muzzle
		{
			offset = 0.0000 0.4133 -0.0247,
			rotate = -90.0000 0.0000 -180.0000,
		}
		attachment scope		
		{		
			offset = 0.0000 0.0516 -0.0565,	
			rotate = 0.0000 180.0000 0.0000,
		}
		attachment scope2		
		{		
			offset = 0.0000 0.0216 -0.0388,	
			rotate = 0.0000 180.0000 0.0000,
		}
		attachment reddot		
		{		
			offset = 0.0000 0.0332 -0.0388,	
			rotate = 0.0000 180.0000 0.0000,
		}
		attachment laser		
		{		
			offset = 0.0000 0.2881 -0.0017,	
			rotate = 0.0000 0.0000 0.0000,
		}
		attachment 308762suppressor		
		{		
			offset = 0.0000 0.0133 -0.0246,	
			rotate = 0.0000 0.0000 0.0000,
		}
		attachment gunlight		
		{		
			offset = -0.0033 0.2290 -0.0208,	
			rotate = 0.0000 -90.0000 0.0000,
		}
		attachment foregrip1		
		{		
			offset = 0.0000 0.0000 0.0064,	
			rotate = 0.0000 0.0000 0.0000,
		}
		attachment foregrip2		
		{		
			offset = 0.0000 0.0000 0.0064,	
			rotate = 0.0000 0.0000 0.0000,
		}
		attachment diysuppressor		
		{		
			offset = 0.0000 0.0446 -0.0254,	
			rotate = 0.0000 0.0000 0.0000,
		}
		attachment magazine		
		{		
			offset = 0.0000 0.0000 0.0000,	
			rotate = 0.0000 0.0000 0.0000,
		}
		attachment world
		{
			offset = -0.0300 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}

	item M14ClipDrum_Attachment
	{
		Type			=	WeaponPart,
		DisplayName		=	This is not the actual magazine,
		DisplayCategory		=	WeaponPart,
		Icon			=	556MagDrum,
		Weight			=	0.1,
		WeightModifier		=	0.1,
		MountOn			=	AssaultRifle2;G3,
		PartType		=	Clip,
		MetalValue		=	22,
		WorldStaticModel	=	AA12Mag,
		Tooltip 		=	Tooltip_GunMagWeaponPart,
	}

	model M14ClipDrum_Attachment
    {
        mesh = weapons/parts/M14RifleMagDrumAttach,
        texture = weapons/firearm/M14Rifle,
    }

    item M14ClipDrum
    {
        DisplayCategory = Ammo,
        CanStack	=	FALSE,
        Weight	=	0.1,
        Type	=	Normal,
        DisplayName	=	7.62 Drum Magazine,
        Icon	=	556MagDrum,
        MaxAmmo = 50,
        AmmoType = 762Bullets,
        StaticModel = GunMagazine,
        GunType = Base.AssaultRifle2,
        WorldStaticModel = AA12Mag,
	Tooltip = Tooltip_762Mag,
    }

	craftRecipe UseDrumMagazineG3
	{
		timedAction = Making,
		OnTest = UseDrumMagTest,
		OnCreate = Recipe.OnCreate.UseDrumMag,
		Time = 50,
		category = Ammunition,
        Tags = InHandCraft,
		inputs
		{
			item 1 [Base.G3] flags[InheritCondition;InheritAmmunition],
		}
		outputs
		{
			item 1 Base.G3Drum,
		}
	}

	craftRecipe UseDblStackMagazineG3
	{
		timedAction = Making,
		OnTest = UseDrumMagTest,
		OnCreate = Recipe.OnCreate.UseDrumMag,
		Time = 50,
		category = Ammunition,
        Tags = InHandCraft,
		inputs
		{
			item 1 [Base.G3Drum] flags[InheritCondition;InheritAmmunition],
		}
		outputs
		{
			item 1 Base.G3,
		}
	}

	item AK47Drum
	{
		DisplayName = AK47Drum,
		DisplayCategory = Weapon,
		Type = Weapon,
		Weight = 4,
		Icon = AK47Drum,
		AimingPerkCritModifier = 8,
		AimingPerkHitChanceModifier = 11,
		AimingPerkMinAngleModifier = 0.0025,
		AimingPerkRangeModifier = 2.5,
		AimingTime = 40,
		AmmoBox = 762x39Box,
		AmmoType = Base.762x39Bullets,
		AttachmentType = Rifle,
		BreakSound = M16Break,
		BringToBearSound = M16BringToBear,
		ClickSound = M16Jam,
		ConditionLowerChanceOneIn = 200,
		ConditionMax = 30,
		CritDmgMultiplier = 5,
		CriticalChance = 20,
		DoorDamage = 5,
		DropSound = M16Drop,
		EjectAmmoSound = M16EjectAmmo,
		EjectAmmoStartSound = M16EjectAmmoStart,
		EjectAmmoStopSound = M16EjectAmmoStop,
		EquipSound = M16Equip,
		FireMode = Auto,
		FireModePossibilities = Auto/Single,
		HitChance = 25,
		HitSound = BulletHitBody,
		IdleAnim = Idle_Weapon2,
		ImpactSound = null,
		InsertAmmoSound = M16InsertAmmo,
		InsertAmmoStartSound = M16InsertAmmoStart,
		InsertAmmoStopSound = M16InsertAmmoStop,
		IsAimedFirearm = TRUE,
		JamGunChance = 1,
		KnockBackOnNoDeath = TRUE,
		KnockdownMod = 4,
		MagazineType = Base.762x39ClipDrum,
		MaxAmmo = 50,
		MaxDamage = 2.3,
		MaxHitCount = 2,
		MaxRange = 35,
		MinSightRange = 2,
		MaxSightRange = 10,
		MetalValue = 45,
		MinAngle = 0.975,
		MinDamage = 1.5,
		MinRange = 0.61,
		MinimumSwingTime = 0.5,
        ModelWeaponPart = x4Scope x4Scope scope scope,
        ModelWeaponPart = x4ACOGScope x4ACOGScope scope scope,
        ModelWeaponPart = x8Scope x8Scope scope scope,
        ModelWeaponPart = x8ACOGScope x8ACOGScope scope scope,
        ModelWeaponPart = TritiumSights TritiumSights scope2 scope2,
        ModelWeaponPart = RedDot RedDot reddot reddot,
        ModelWeaponPart = Laser Laser laser laser,
        ModelWeaponPart = 223556Suppressor 223556Suppressor 223556suppressor 223556suppressor,
        ModelWeaponPart = GunLight GunLight gunlight gunlight,
        ModelWeaponPart = Foregrip1 Foregrip1 foregrip1 foregrip1,
        ModelWeaponPart = Foregrip2 Foregrip2 foregrip2 foregrip2,
        ModelWeaponPart = DIYSuppressor DIYSuppressor diysuppressor diysuppressor,
        ModelWeaponPart = 762x39ClipDrum_Attachment 762x39ClipDrum_Attachment magazine magazine,
		MultipleHitConditionAffected = FALSE,
		NPCSoundBoost = 1.5,
		PiercingBullets = TRUE,
		ProjectileCount = 1,
		PushBackMod = 0.3,
		RackSound = M16Rack,
		Ranged = TRUE,
		RecoilDelay = 15,
		ReloadTime = 25,
		RequiresEquippedBothHands = TRUE,
		RunAnim = Run_Weapon2,
		ShareDamage = FALSE,
		ShellFallSound = M16CartridgeFall,
		SoundGain = 2,
		SoundRadius = 150,
		SoundVolume = 35,
		SplatBloodOnNoDeath = TRUE,
		SplatNumber = 3,
		SplatSize = 3,
		StopPower = 2,
		SubCategory = Firearm,
		SwingAmountBeforeImpact = 0,
		SwingAnim = Rifle,
		SwingSound = MagnumShoot,
		SwingTime = 0.5,
		ToHitModifier = 1.5,
		TwoHandWeapon = TRUE,
		UnequipSound = M16UnEquip,
		UseEndurance = FALSE,
		WeaponReloadType = boltaction,
		WeaponSprite = AK47Drum,
		Tags = HasMetal;Firearm,
	Tooltip = Tooltip_AK47,
	}

	model AK47Drum
	{
		mesh = weapons/firearm/AK47_NoMagazine,	
		texture = weapons/firearm/AK47,
		attachment muzzle
		{
			offset = 0.0000 0.4033 -0.0173,
			rotate = -90.0000 0.0000 -180.0000,
		}
		attachment scope		
		{		
			offset = 0.0000 0.0242 -0.0623,	
			rotate = 0.0000 180.0000 0.0000,
		}
		attachment scope2		
		{		
			offset = 0.0000 0.0329 -0.0385,	
			rotate = 0.0000 180.0000 0.0000,
		}
		attachment reddot		
		{		
			offset = 0.0000 0.0042 -0.0427,	
			rotate = 0.0000 180.0000 0.0000,
		}
		attachment laser		
		{		
			offset = 0.0000 0.2226 0.0069,	
			rotate = 0.0000 0.0000 0.0000,
		}
		attachment 223556suppressor		
		{		
			offset = 0.0000 0.0170 -0.0180,	
			rotate = 0.0000 0.0000 0.0000,
		}
		attachment gunlight		
		{		
			offset = -0.0039 0.2511 -0.0206,	
			rotate = 0.0000 -90.0000 0.0000,
		}
		attachment foregrip1		
		{		
			offset = 0.0000 0.0000 0.0145,	
			rotate = 0.0000 0.0000 0.0000,
		}
		attachment foregrip2		
		{		
			offset = 0.0000 0.0000 0.0145,	
			rotate = 0.0000 0.0000 0.0000,
		}
		attachment diysuppressor		
		{		
			offset = 0.0000 0.0361 -0.018,	
			rotate = 0.0000 0.0000 0.0000,
		}
		attachment magazine		
		{		
			offset = 0.0000 0.0000 0.0000,	
			rotate = 0.0000 0.0000 0.0000,
		}
		attachment world
		{
			offset = -0.0300 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}

	craftRecipe UseDrumMagazineAK47
	{
		timedAction = Making,
		OnTest = UseDrumMagTest,
		OnCreate = Recipe.OnCreate.UseDrumMag,
		Time = 50,
		category = Ammunition,
        Tags = InHandCraft,
		inputs
		{
			item 1 [Base.AK47] flags[InheritCondition;InheritAmmunition],
		}
		outputs
		{
			item 1 Base.AK47Drum,
		}
	}

	craftRecipe UseDblStackMagazineAK47
	{
		timedAction = Making,
		OnTest = UseDrumMagTest,
		OnCreate = Recipe.OnCreate.UseDrumMag,
		Time = 50,
		category = Ammunition,
        Tags = InHandCraft,
		inputs
		{
			item 1 [Base.AK47Drum] flags[InheritCondition;InheritAmmunition],
		}
		outputs
		{
			item 1 Base.AK47,
		}
	}

	item M16A1Drum
	{
		DisplayName = M16A1Drum,
		DisplayCategory = Weapon,
		Type = Weapon,
		Weight = 4,
		Icon = M16A1Drum,
		AimingPerkCritModifier = 8,
		AimingPerkHitChanceModifier = 12,
		AimingPerkMinAngleModifier = 0.0025,
		AimingPerkRangeModifier = 2.5,
		AimingTime = 25,
		AmmoBox = 556Box,
		AmmoType = Base.556Bullets,
		AttachmentType = Rifle,
		BreakSound = M16Break,
		BringToBearSound = M16BringToBear,
		ClickSound = M16Jam,
		ConditionLowerChanceOneIn = 200,
		ConditionMax = 30,
		CritDmgMultiplier = 5,
		CriticalChance = 20,
		DoorDamage = 5,
		DropSound = M16Drop,
		EjectAmmoSound = M16EjectAmmo,
		EjectAmmoStartSound = M16EjectAmmoStart,
		EjectAmmoStopSound = M16EjectAmmoStop,
		EquipSound = M16Equip,
		FireMode = Auto,
		FireModePossibilities = Auto/Single,
		HitChance = 30,
		HitSound = BulletHitBody,
		IdleAnim = Idle_Weapon2,
		ImpactSound = null,
		InsertAmmoSound = M16InsertAmmo,
		InsertAmmoStartSound = M16InsertAmmoStart,
		InsertAmmoStopSound = M16InsertAmmoStop,
		IsAimedFirearm = TRUE,
		JamGunChance = 1,
		KnockBackOnNoDeath = TRUE,
		KnockdownMod = 4,
		MagazineType = Base.556ClipDrum,
		MaxAmmo = 50,
		MaxDamage = 2.3,
		MaxHitCount = 2,
		MaxRange = 35,
		MinSightRange = 2,
		MaxSightRange = 10,
		MetalValue = 45,
		MinAngle = 0.975,
		MinDamage = 1.3,
		MinRange = 0.61,
		MinimumSwingTime = 0.5,
        ModelWeaponPart = x4Scope x4Scope scope scope,
        ModelWeaponPart = x4ACOGScope x4ACOGScope scope scope,
        ModelWeaponPart = x8Scope x8Scope scope scope,
        ModelWeaponPart = x8ACOGScope x8ACOGScope scope scope,
        ModelWeaponPart = TritiumSights TritiumSights scope2 scope2,
        ModelWeaponPart = RedDot RedDot reddot reddot,
        ModelWeaponPart = SOCOMRedDot SOCOMRedDot reddot reddot,
        ModelWeaponPart = Laser Laser laser laser,
        ModelWeaponPart = 223556Suppressor 223556Suppressor 223556suppressor 223556suppressor,
        ModelWeaponPart = GunLight GunLight gunlight gunlight,
        ModelWeaponPart = DIYSuppressor DIYSuppressor diysuppressor diysuppressor,
        ModelWeaponPart = Foregrip1 Foregrip1 foregrip1 foregrip1,
        ModelWeaponPart = Foregrip2 Foregrip2 foregrip2 foregrip2,
        ModelWeaponPart = 556ClipDrum_Attachment 556ClipDrum_Attachment magazine magazine,
		MultipleHitConditionAffected = FALSE,
		NPCSoundBoost = 1.5,
		PiercingBullets = TRUE,
		ProjectileCount = 1,
		PushBackMod = 0.3,
		RackSound = M16Rack,
		Ranged = TRUE,
		RecoilDelay = 15,
		ReloadTime = 25,
		RequiresEquippedBothHands = TRUE,
		RunAnim = Run_Weapon2,
		ShareDamage = FALSE,
		ShellFallSound = M16CartridgeFall,
		SoundGain = 2,
		SoundRadius = 150,
		SoundVolume = 35,
		SplatBloodOnNoDeath = TRUE,
		SplatNumber = 3,
		SplatSize = 3,
		StopPower = 2,
		SubCategory = Firearm,
		SwingAmountBeforeImpact = 0,
		SwingAnim = Rifle,
		SwingSound = M16Shoot,
		SwingTime = 0.5,
		ToHitModifier = 1.5,
		TwoHandWeapon = TRUE,
		UnequipSound = M16UnEquip,
		UseEndurance = FALSE,
		WeaponReloadType = boltaction,
		WeaponSprite = M16A1Drum,
		Tags = HasMetal;Firearm,
	Tooltip = Tooltip_M16A1,
	}

	model M16A1Drum
	{
		mesh = weapons/firearm/M16A1_NoMagazine,	
		texture = weapons/firearm/M16A1,
		attachment muzzle
		{
			offset = 0.0000 0.4039 -0.0271,
			rotate = -90.0000 0.0000 -180.0000,
		}
		attachment scope		
		{		
			offset = 0.0000 0.0097 -0.0757,	
			rotate = 0.0000 180.0000 0.0000,
		}
		attachment scope2		
		{		
			offset = 0.0000 0.0203 -0.0596,	
			rotate = 0.0000 180.0000 0.0000,
		}
		attachment reddot		
		{		
			offset = 0.0000 -0.0011 -0.0600,	
			rotate = 0.0000 180.0000 0.0000,
		}
		attachment laser		
		{		
			offset = 0.0000 0.2180 0.0000,	
			rotate = 0.0000 0.0000 0.0000,
		}
		attachment 223556suppressor		
		{		
			offset = 0.0000 0.0000 -0.0260,	
			rotate = 0.0000 0.0000 0.0000,
		}
		attachment gunlight		
		{		
			offset = -0.0091 0.2707 -0.0285,	
			rotate = 0.0000 -90.0000 0.0000,
		}
		attachment diysuppressor		
		{		
			offset = 0.0000 0.0349 -0.0269,	
			rotate = 0.0000 0.0000 0.0000,
		}
		attachment foregrip1		
		{		
			offset = 0.0000 0.0000 0.0080,	
			rotate = 0.0000 0.0000 0.0000,
		}
		attachment foregrip2		
		{		
			offset = 0.0000 0.0000 0.0080,	
			rotate = 0.0000 0.0000 0.0000,
		}
		attachment magazine		
		{		
			offset = 0.0000 0.0000 0.0000,	
			rotate = 0.0000 0.0000 0.0000,
		}
		attachment world
		{
			offset = -0.0300 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}

	craftRecipe UseDrumMagazineM16A1
	{
		timedAction = Making,
		OnTest = UseDrumMagTest,
		OnCreate = Recipe.OnCreate.UseDrumMag,
		Time = 50,
		category = Ammunition,
        Tags = InHandCraft,
		inputs
		{
			item 1 [Base.M16A1] flags[InheritCondition;InheritAmmunition],
		}
		outputs
		{
			item 1 Base.M16A1Drum,
		}
	}

	craftRecipe UseDblStackMagazineM16A1
	{
		timedAction = Making,
		OnTest = UseDrumMagTest,
		OnCreate = Recipe.OnCreate.UseDrumMag,
		Time = 50,
		category = Ammunition,
        Tags = InHandCraft,
		inputs
		{
			item 1 [Base.M16A1Drum] flags[InheritCondition;InheritAmmunition],
		}
		outputs
		{
			item 1 Base.M16A1,
		}
	}

	item AssaultRifleDrum
	{
		DisplayName = AssaultRifleDrum,
		DisplayCategory = Weapon,
		Type = Weapon,
		Weight = 4,
		Icon = M16A2Drum,
		AimingPerkCritModifier = 8,
		AimingPerkHitChanceModifier = 12,
		AimingPerkMinAngleModifier = 0.0025,
		AimingPerkRangeModifier = 2.5,
		AimingTime = 25,
		AmmoBox = 556Box,
		AmmoType = Base.556Bullets,
		AttachmentType = Rifle,
		BreakSound = M16Break,
		BringToBearSound = M16BringToBear,
		ClickSound = M16Jam,
		ConditionLowerChanceOneIn = 200,
		ConditionMax = 30,
		CritDmgMultiplier = 5,
		CriticalChance = 20,
		DoorDamage = 5,
		DropSound = M16Drop,
		EjectAmmoSound = M16EjectAmmo,
		EjectAmmoStartSound = M16EjectAmmoStart,
		EjectAmmoStopSound = M16EjectAmmoStop,
		EquipSound = M16Equip,
		FireMode = Auto,
		FireModePossibilities = Auto/Single,
		HitChance = 30,
		HitSound = BulletHitBody,
		IdleAnim = Idle_Weapon2,
		ImpactSound = null,
		InsertAmmoSound = M16InsertAmmo,
		InsertAmmoStartSound = M16InsertAmmoStart,
		InsertAmmoStopSound = M16InsertAmmoStop,
		IsAimedFirearm = TRUE,
		JamGunChance = 1,
		KnockBackOnNoDeath = TRUE,
		KnockdownMod = 4,
		MagazineType = Base.556ClipDrum,
		MaxAmmo = 50,
		MaxDamage = 2.3,
		MaxHitCount = 2,
		MaxRange = 35,
		MinSightRange = 2,
		MaxSightRange = 10,
		MetalValue = 45,
		MinAngle = 0.975,
		MinDamage = 1.5,
		MinRange = 0.61,
		MinimumSwingTime = 0.5,
        ModelWeaponPart = x4Scope x4Scope scope scope,
        ModelWeaponPart = x4ACOGScope x4ACOGScope scope scope,
        ModelWeaponPart = x8Scope x8Scope scope scope,
        ModelWeaponPart = x8ACOGScope x8ACOGScope scope scope,
        ModelWeaponPart = TritiumSights TritiumSights scope2 scope2,
        ModelWeaponPart = RedDot RedDot reddot reddot,
        ModelWeaponPart = SOCOMRedDot SOCOMRedDot reddot reddot,
        ModelWeaponPart = Laser Laser laser laser,
        ModelWeaponPart = 223556Suppressor 223556Suppressor 223556suppressor 223556suppressor,
        ModelWeaponPart = GunLight GunLight gunlight gunlight,
        ModelWeaponPart = DIYSuppressor DIYSuppressor diysuppressor diysuppressor,
        ModelWeaponPart = Foregrip1 Foregrip1 foregrip1 foregrip1,
        ModelWeaponPart = Foregrip2 Foregrip2 foregrip2 foregrip2,
        ModelWeaponPart = 556ClipDrum_Attachment 556ClipDrum_Attachment magazine magazine,
		MultipleHitConditionAffected = FALSE,
		NPCSoundBoost = 1.5,
		PiercingBullets = TRUE,
		ProjectileCount = 1,
		PushBackMod = 0.3,
		RackSound = M16Rack,
		Ranged = TRUE,
		RecoilDelay = 15,
		ReloadTime = 25,
		RequiresEquippedBothHands = TRUE,
		RunAnim = Run_Weapon2,
		ShareDamage = FALSE,
		ShellFallSound = M16CartridgeFall,
		SoundGain = 2,
		SoundRadius = 150,
		SoundVolume = 35,
		SplatBloodOnNoDeath = TRUE,
		SplatNumber = 3,
		SplatSize = 3,
		StopPower = 2,
		SubCategory = Firearm,
		SwingAmountBeforeImpact = 0,
		SwingAnim = Rifle,
		SwingSound = M16Shoot,
		SwingTime = 0.5,
		ToHitModifier = 1.5,
		TwoHandWeapon = TRUE,
		UnequipSound = M16UnEquip,
		UseEndurance = FALSE,
		WeaponReloadType = boltaction,
		WeaponSprite = AssaultRifleDrum,
		Tags = HasMetal;Firearm,
	Tooltip = Tooltip_M16A1,
	}

	model AssaultRifleDrum
	{
		mesh = weapons/firearm/M16A2_NoMagazine,	
		texture = weapons/firearm/M16A2,
		attachment muzzle
		{
			offset = 0.0000 0.4039 -0.0271,
			rotate = -90.0000 0.0000 -180.0000,
		}
		attachment scope		
		{		
			offset = 0.0000 0.0097 -0.0757,	
			rotate = 0.0000 180.0000 0.0000,
		}
		attachment scope2		
		{		
			offset = 0.0000 0.0203 -0.0596,	
			rotate = 0.0000 180.0000 0.0000,
		}
		attachment reddot		
		{		
			offset = 0.0000 -0.0011 -0.0600,	
			rotate = 0.0000 180.0000 0.0000,
		}
		attachment laser		
		{		
			offset = 0.0000 0.2180 0.0000,	
			rotate = 0.0000 0.0000 0.0000,
		}
		attachment 223556suppressor		
		{		
			offset = 0.0000 0.0000 -0.0260,	
			rotate = 0.0000 0.0000 0.0000,
		}
		attachment gunlight		
		{		
			offset = -0.0090 0.2707 -0.0285,	
			rotate = 0.0000 -90.0000 0.0000,
		}
		attachment diysuppressor		
		{		
			offset = 0.0000 0.0349 -0.0269,	
			rotate = 0.0000 0.0000 0.0000,
		}
		attachment foregrip1		
		{		
			offset = 0.0000 0.0000 0.0080,	
			rotate = 0.0000 0.0000 0.0000,
		}
		attachment foregrip2		
		{		
			offset = 0.0000 0.0000 0.0080,	
			rotate = 0.0000 0.0000 0.0000,
		}
		attachment magazine		
		{		
			offset = 0.0000 0.0000 0.0000,	
			rotate = 0.0000 0.0000 0.0000,
		}
		attachment world
		{
			offset = -0.0300 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}

	craftRecipe UseDrumMagazineM16A2
	{
		timedAction = Making,
		OnTest = UseDrumMagTest,
		OnCreate = Recipe.OnCreate.UseDrumMag,
		Time = 50,
		category = Ammunition,
        Tags = InHandCraft,
		inputs
		{
			item 1 [Base.AssaultRifle] flags[InheritCondition;InheritAmmunition],
		}
		outputs
		{
			item 1 Base.AssaultRifleDrum,
		}
	}

	craftRecipe UseDblStackMagazineM16A2
	{
		timedAction = Making,
		OnTest = UseDrumMagTest,
		OnCreate = Recipe.OnCreate.UseDrumMag,
		Time = 50,
		category = Ammunition,
        Tags = InHandCraft,
		inputs
		{
			item 1 [Base.AssaultRifleDrum] flags[InheritCondition;InheritAmmunition],
		}
		outputs
		{
			item 1 Base.AssaultRifle,
		}
	}

	item AssaultRifle2Drum
	{
		DisplayName = AssaultRifle2Drum,
		DisplayCategory = Weapon,
		Type = Weapon,
		Weight = 4,
		Icon = M14Drum,
		AimingPerkCritModifier = 8,
		AimingPerkHitChanceModifier = 12,
		AimingPerkMinAngleModifier = 0.0025,
		AimingPerkRangeModifier = 2.5,
		AimingTime = 50,
		AmmoBox = 762Box,
		AmmoType = Base.762Bullets,
		AttachmentType = Rifle,
		BreakSound = M14Break,
		BringToBearSound = M14BringToBear,
		ClickSound = M14Jam,
		ClipSize = 50,
		ConditionLowerChanceOneIn = 200,
		ConditionMax = 30,
		CritDmgMultiplier = 6,
		CriticalChance = 20,
		DoorDamage = 10,
		DropSound = M14Drop,
		EjectAmmoSound = M14EjectAmmo,
		EjectAmmoStartSound = M14EjectAmmoStart,
		EjectAmmoStopSound = M14EjectAmmoStop,
		EquipSound = M14Equip,
		FireMode = Auto,
		FireModePossibilities = Auto/Single,
		HitChance = 25,
		HitSound = BulletHitBody,
		IdleAnim = Idle_Weapon2,
		ImpactSound = null,
		InsertAmmoSound = M14InsertAmmo,
		InsertAmmoStartSound = M14InsertAmmoStart,
		InsertAmmoStopSound = M14InsertAmmoStop,
		IsAimedFirearm = TRUE,
		JamGunChance = 2,
		KnockBackOnNoDeath = TRUE,
		KnockdownMod = 2,
		MagazineType = Base.M14ClipDrum,
		MaxAmmo = 50,
		MaxDamage = 2.6,
		MaxHitCount = 2,
		MaxRange = 40,
		MinSightRange = 2,
		MaxSightRange = 10,
		MetalValue = 45,
		MinAngle = 0.975,
		MinDamage = 1.7,
		MinRange = 0.61,
		MinimumSwingTime = 0.5,
        ModelWeaponPart = x2Scope x2Scope scope scope,
        ModelWeaponPart = x4Scope x4Scope scope scope,
        ModelWeaponPart = x4ACOGScope x4ACOGScope scope scope,
        ModelWeaponPart = x8Scope x8Scope scope scope,
        ModelWeaponPart = x8ACOGScope x8ACOGScope scope scope,
        ModelWeaponPart = TritiumSights TritiumSights scope2 scope2,
        ModelWeaponPart = RedDot RedDot reddot reddot,
        ModelWeaponPart = SOCOMRedDot SOCOMRedDot reddot reddot,
        ModelWeaponPart = Laser Laser laser laser,
        ModelWeaponPart = 308762Suppressor 308762Suppressor 308762suppressor 308762suppressor,
        ModelWeaponPart = GunLight GunLight gunlight gunlight,
        ModelWeaponPart = Foregrip1 Foregrip1 foregrip1 foregrip1,
        ModelWeaponPart = Foregrip2 Foregrip2 foregrip2 foregrip2,
        ModelWeaponPart = DIYSuppressor DIYSuppressor diysuppressor diysuppressor,
        ModelWeaponPart = M14ClipDrum_Attachment M14ClipDrum_Attachment magazine magazine,
		MultipleHitConditionAffected = FALSE,
		NPCSoundBoost = 1.5,
        PiercingBullets = TRUE,
		ProjectileCount = 1,
		PushBackMod = 0.3,
		RackSound = M14Rack,
		Ranged = TRUE,
		RecoilDelay = 20,
		ReloadTime = 25,
		RequiresEquippedBothHands = TRUE,
		RunAnim = Run_Weapon2,
		ShareDamage = FALSE,
		ShellFallSound = M14CartridgeFall,
		SoundGain = 2,
		SoundRadius = 170,
		SoundVolume = 30,
		SplatBloodOnNoDeath = TRUE,
		SplatNumber = 3,
		SplatSize = 3,
		StopPower = 2,
		SubCategory = Firearm,
		SwingAmountBeforeImpact = 0,
		SwingAnim = Rifle,
		SwingSound = M14Shoot,
		SwingTime = 0.5,
		ToHitModifier = 1.5,
		TwoHandWeapon = TRUE,
		UnequipSound = M14UnEquip,
		UseEndurance = FALSE,
		WeaponReloadType = boltaction,
		WeaponSprite = AssaultRifle2Drum,
		Tags = HasMetal;Firearm,
	Tooltip = Tooltip_M14,
	}

	model AssaultRifle2Drum
	{
		mesh = weapons/firearm/M14Rifle_NoMagazine,	
		texture = weapons/firearm/M14Rifle,
		attachment muzzle
		{
			offset = 0.0000 0.4771 -0.0331,
			rotate = -90.0000 0.0000 -180.0000,
		}
		attachment scope		
		{		
			offset = 0.0000 0.0625 -0.0565,	
			rotate = 0.0000 180.0000 0.0000,
		}
		attachment scope2		
		{		
			offset = 0.0000 0.0627 -0.0352,	
			rotate = 0.0000 180.0000 0.0000,
		}
		attachment reddot		
		{		
			offset = 0.0000 0.0288 -0.0345,	
			rotate = 0.0000 180.0000 0.0000,
		}
		attachment laser		
		{		
			offset = 0.0000 0.2321 -0.0022,	
			rotate = 0.0000 0.0000 0.0000,
		}
		attachment 308762suppressor		
		{		
			offset = 0.0000 0.0320 -0.0315,	
			rotate = 0.0000 0.0000 0.0000,
		}
		attachment gunlight		
		{		
			offset = -0.0033 0.2290 -0.0208,	
			rotate = 0.0000 -90.0000 0.0000,
		}
		attachment foregrip1		
		{		
			offset = 0.0000 0.0000 0.0064,	
			rotate = 0.0000 0.0000 0.0000,
		}
		attachment foregrip2		
		{		
			offset = 0.0000 0.0000 0.0064,	
			rotate = 0.0000 0.0000 0.0000,
		}
		attachment diysuppressor		
		{		
			offset = 0.0000 0.1056 -0.0344,	
			rotate = 0.0000 0.0000 0.0000,
		}
		attachment magazine		
		{		
			offset = 0.0000 0.0000 0.0000,	
			rotate = 0.0000 0.0000 0.0000,
		}
		attachment world
		{
			offset = -0.0300 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}

	craftRecipe UseDrumMagazineM14
	{
		timedAction = Making,
		OnTest = UseDrumMagTest,
		OnCreate = Recipe.OnCreate.UseDrumMag,
		Time = 50,
		category = Ammunition,
        Tags = InHandCraft,
		inputs
		{
			item 1 [Base.AssaultRifle2] flags[InheritCondition;InheritAmmunition],
		}
		outputs
		{
			item 1 Base.AssaultRifle2Drum,
		}
	}

	craftRecipe UseDblStackMagazineM14
	{
		timedAction = Making,
		OnTest = UseDrumMagTest,
		OnCreate = Recipe.OnCreate.UseDrumMag,
		Time = 50,
		category = Ammunition,
        Tags = InHandCraft,
		inputs
		{
			item 1 [Base.AssaultRifle2Drum] flags[InheritCondition;InheritAmmunition],
		}
		outputs
		{
			item 1 Base.AssaultRifle2,
		}
	}

	item MP5SDDrum
	{
		DisplayName = MP5SDDrum,
		DisplayCategory = Weapon,
		Type = Weapon,
		Weight = 3,
		Icon = MP5SDDrum,
		AimingPerkCritModifier = 8,
		AimingPerkHitChanceModifier = 11,
		AimingPerkMinAngleModifier = 0.0025,
		AimingPerkRangeModifier = 2,
		AimingTime = 30,
		AmmoBox = Bullets9mmBox,
		AmmoType = Base.Bullets9mm,
		AttachmentType = Rifle,
		BreakSound = M9Break,
		BringToBearSound = M16BringToBear,
		ClickSound = M16Jam,
		ConditionLowerChanceOneIn = 200,
		ConditionMax = 30,
		CritDmgMultiplier = 4,
		CriticalChance = 20,
		DoorDamage = 5,
		DropSound = M16Drop,
		EjectAmmoSound = M16EjectAmmo,
		EjectAmmoStartSound = M16EjectAmmoStart,
		EjectAmmoStopSound = M16EjectAmmoStop,
		EquipSound = M16Equip,
		FireMode = Auto,
		FireModePossibilities = Auto/Single,
		CyclicRateMultiplier = 1.2,
		HitChance = 35,
		HitSound = BulletHitBody,
		IdleAnim = Idle_Weapon2,
		ImpactSound = null,
		InsertAmmoSound = M16InsertAmmo,
		InsertAmmoStartSound = M16InsertAmmoStart,
		InsertAmmoStopSound = M16InsertAmmoStop,
		IsAimedFirearm = TRUE,
		JamGunChance = 1,
		KnockBackOnNoDeath = TRUE,
		KnockdownMod = 4,
		MagazineType = Base.9mm30MagazineDrum,
		MaxAmmo = 60,
		MaxDamage = 1.3,
		MaxHitCount = 1,
		MaxRange = 35,
		MinSightRange = 2,
		MaxSightRange = 10,
		MetalValue = 45,
		MinAngle = 0.975,
		MinDamage = 1.0,
		MinRange = 0.61,
		MinimumSwingTime = 0.5,
        ModelWeaponPart = x4Scope x4Scope scope scope,
        ModelWeaponPart = x4ACOGScope x4ACOGScope scope scope,
        ModelWeaponPart = TritiumSights TritiumSights scope2 scope2,
        ModelWeaponPart = RedDot RedDot reddot reddot,
        ModelWeaponPart = SOCOMRedDot SOCOMRedDot reddot reddot,
        ModelWeaponPart = Laser Laser laser laser,
        ModelWeaponPart = GunLight GunLight gunlight gunlight,
        ModelWeaponPart = Foregrip1 Foregrip1 foregrip1 foregrip1,
        ModelWeaponPart = Foregrip2 Foregrip2 foregrip2 foregrip2,
        ModelWeaponPart = 9mm30MagazineDrum_Attachment 9mm30MagazineDrum_Attachment magazine magazine,
		MultipleHitConditionAffected = FALSE,
		NPCSoundBoost = 1.5,
		PiercingBullets = TRUE,
		ProjectileCount = 1,
		PushBackMod = 0.3,
		RackSound = M16Rack,
		Ranged = TRUE,
		RecoilDelay = 15,
		ReloadTime = 25,
		RequiresEquippedBothHands = TRUE,
		RunAnim = Run_Weapon2,
		ShareDamage = FALSE,
		ShellFallSound = M16CartridgeFall,
		SoundGain = 2,
		SoundRadius = 17,
		SoundVolume = 30,
		SplatBloodOnNoDeath = TRUE,
		SplatNumber = 3,
		SplatSize = 3,
		StopPower = 2,
		SubCategory = Firearm,
		SwingAmountBeforeImpact = 0,
		SwingAnim = Rifle,
		SwingSound = 9mmSuppressed,
		SwingTime = 0.5,
		ToHitModifier = 1.5,
		TwoHandWeapon = TRUE,
		UnequipSound = M16UnEquip,
		UseEndurance = FALSE,
		WeaponReloadType = boltaction,
		WeaponSprite = MP5SDDrum,
		Tags = HasMetal;Firearm,
	Tooltip = Tooltip_MP5SD,
	}

	model MP5SDDrum
	{
		mesh = weapons/firearm/MP5SD_NoMagazine,	
		texture = weapons/firearm/MP5,
		attachment muzzle
		{
			offset = 0.0000 0.2420 -0.0324,
			rotate = -90.0000 0.0000 -180.0000,
		}
		attachment scope		
		{		
			offset = 0.0000 0.0124 -0.0714,	
			rotate = 0.0000 180.0000 0.0000,
		}
		attachment scope2		
		{		
			offset = 0.0000 0.0000 -0.0511,	
			rotate = 0.0000 180.0000 0.0000,
		}
		attachment reddot		
		{		
			offset = 0.0000 -0.0165 -0.0550,	
			rotate = 0.0000 180.0000 0.0000,
		}
		attachment laser		
		{		
			offset = 0.0000 0.1720 -0.0076,	
			rotate = 0.0000 0.0000 0.0000,
		}
		attachment gunlight		
		{		
			offset = -0.0054 0.1920 -0.0359,	
			rotate = 0.0000 -90.0000 0.0000,
		}
		attachment foregrip1		
		{		
			offset = 0.0000 -0.0060 -0.0060,	
			rotate = 0.0000 0.0000 0.0000,
		}
		attachment foregrip2		
		{		
			offset = 0.0000 -0.0060 -0.0060,	
			rotate = 0.0000 0.0000 0.0000,
		}
		attachment magazine		
		{		
			offset = 0.0000 0.0000 0.0000,	
			rotate = 0.0000 0.0000 0.0000,
		}
		attachment world
		{
			offset = -0.0300 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}

	craftRecipe UseDrumMagazineMP5SD
	{
		timedAction = Making,
		OnTest = UseDrumMagTest,
		OnCreate = Recipe.OnCreate.UseDrumMag,
		Time = 50,
		category = Ammunition,
        Tags = InHandCraft,
		inputs
		{
			item 1 [Base.MP5SD] flags[InheritCondition;InheritAmmunition],
		}
		outputs
		{
			item 1 Base.MP5SDDrum,
		}
	}

	craftRecipe UseDblStackMagazineMP5SD
	{
		timedAction = Making,
		OnTest = UseDrumMagTest,
		OnCreate = Recipe.OnCreate.UseDrumMag,
		Time = 50,
		category = Ammunition,
        Tags = InHandCraft,
		inputs
		{
			item 1 [Base.MP5SDDrum] flags[InheritCondition;InheritAmmunition],
		}
		outputs
		{
			item 1 Base.MP5SD,
		}
	}

	item ThompsonDrum
	{
		DisplayName = ThompsonDrum,
		DisplayCategory = Weapon,
		Type = Weapon,
		Weight = 4,
		Icon = Thompson,
		AimingPerkCritModifier = 8,
		AimingPerkHitChanceModifier = 11,
		AimingPerkMinAngleModifier = 0.0025,
		AimingPerkRangeModifier = 2,
		AimingTime = 30,
		AmmoBox = Bullets45Box,
		AmmoType = Base.Bullets45,
		AttachmentType = Rifle,
		BreakSound = M1911Break,
		BringToBearSound = M16BringToBear,
		ClickSound = M16Jam,
		ConditionLowerChanceOneIn = 200,
		ConditionMax = 30,
		CritDmgMultiplier = 5,
		CriticalChance = 20,
		DoorDamage = 5,
		DropSound = M16Drop,
		EjectAmmoSound = M16EjectAmmo,
		EjectAmmoStartSound = M16EjectAmmoStart,
		EjectAmmoStopSound = M16EjectAmmoStop,
		EquipSound = M16Equip,
		FireMode = Auto,
		FireModePossibilities = Auto/Single,
		CyclicRateMultiplier = 1.2,
		HitChance = 35,
		HitSound = BulletHitBody,
		IdleAnim = Idle_Weapon2,
		ImpactSound = null,
		InsertAmmoSound = M16InsertAmmo,
		InsertAmmoStartSound = M16InsertAmmoStart,
		InsertAmmoStopSound = M16InsertAmmoStop,
		IsAimedFirearm = TRUE,
		JamGunChance = 1,
		KnockBackOnNoDeath = TRUE,
		KnockdownMod = 4,
		MagazineType = Base.ThompsonMagazineDrum,
		MaxAmmo = 60,
		MaxDamage = 1.4,
		MaxHitCount = 1,
		MaxRange = 35,
		MinSightRange = 2,
		MaxSightRange = 10,
		MetalValue = 45,
		MinAngle = 0.975,
		MinDamage = 1.1,
		MinRange = 0.61,
		MinimumSwingTime = 0.5,
        ModelWeaponPart = x4Scope x4Scope scope scope,
        ModelWeaponPart = x4ACOGScope x4ACOGScope scope scope,
        ModelWeaponPart = TritiumSights TritiumSights scope2 scope2,
        ModelWeaponPart = RedDot RedDot reddot reddot,
        ModelWeaponPart = SOCOMRedDot SOCOMRedDot reddot reddot,
        ModelWeaponPart = Laser Laser laser laser,
        ModelWeaponPart = 45Suppressor 45Suppressor 45suppressor 45suppressor,
        ModelWeaponPart = GunLight GunLight gunlight gunlight,
        ModelWeaponPart = Foregrip1 Foregrip1 foregrip1 foregrip1,
        ModelWeaponPart = Foregrip2 Foregrip2 foregrip2 foregrip2,
        ModelWeaponPart = DIYSuppressor DIYSuppressor diysuppressor diysuppressor,
        ModelWeaponPart = ThompsonMagazineDrum_Attachment ThompsonMagazineDrum_Attachment magazine magazine,
		MultipleHitConditionAffected = FALSE,
		NPCSoundBoost = 1.5,
		PiercingBullets = TRUE,
		ProjectileCount = 1,
		PushBackMod = 0.3,
		RackSound = M16Rack,
		Ranged = TRUE,
		RecoilDelay = 15,
		ReloadTime = 25,
		RequiresEquippedBothHands = TRUE,
		RunAnim = Run_Weapon2,
		ShareDamage = FALSE,
		ShellFallSound = M16CartridgeFall,
		SoundGain = 2,
		SoundRadius = 100,
		SoundVolume = 50,
		SplatBloodOnNoDeath = TRUE,
		SplatNumber = 3,
		SplatSize = 3,
		StopPower = 4,
		SubCategory = Firearm,
		SwingAmountBeforeImpact = 0,
		SwingAnim = Rifle,
		SwingSound = M625Shoot,
		SwingTime = 0.5,
		ToHitModifier = 1.5,
		TwoHandWeapon = TRUE,
		UnequipSound = M16UnEquip,
		UseEndurance = FALSE,
		WeaponReloadType = boltaction,
		WeaponSprite = ThompsonDrum,
		Tags = HasMetal;Firearm,
	Tooltip = Tooltip_Thompson,
	}

	model ThompsonDrum
	{
		mesh = weapons/firearm/Thompson_NoMagazine,	
		texture = weapons/firearm/Thompson,
		attachment muzzle
		{
			offset = 0.0000 0.2570 -0.0285,
			rotate = -90.0000 0.0000 -180.0000,
		}
		attachment scope		
		{		
			offset = 0.0000 -0.0219 -0.0515,	
			rotate = 0.0000 180.0000 0.0000,
		}
		attachment scope2		
		{		
			offset = 0.0000 -0.0448 -0.0353,	
			rotate = 0.0000 180.0000 0.0000,
		}
		attachment reddot		
		{		
			offset = 0.0000 -0.0616 -0.0398,	
			rotate = 0.0000 180.0000 0.0000,
		}
		attachment laser		
		{		
			offset = 0.0000 0.1828 -0.0011,	
			rotate = 0.0000 0.0000 0.0000,
		}
		attachment 45suppressor		
		{		
			offset = 0.0000 -0.1284 -0.0283,	
			rotate = 0.0000 0.0000 0.0000,
		}
		attachment gunlight		
		{		
			offset = 0.0006 0.1920 -0.0237,	
			rotate = 0.0000 -90.0000 0.0000,
		}
		attachment foregrip1		
		{		
			offset = 0.0000 0.0022 0.0101,	
			rotate = 0.0000 0.0000 0.0000,
		}
		attachment foregrip2		
		{		
			offset = 0.0000 0.0022 0.0101,	
			rotate = 0.0000 0.0000 0.0000,
		}
		attachment diysuppressor		
		{		
			offset = 0.0000 -0.1118 -0.0287,	
			rotate = 0.0000 0.0000 0.0000,
		}
		attachment magazine		
		{		
			offset = 0.0000 0.0000 0.0000,	
			rotate = 0.0000 0.0000 0.0000,
		}
		attachment world
		{
			offset = -0.0300 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}

	item ThompsonMagazineDrum_Attachment
	{
		Type			=	WeaponPart,
		DisplayName		=	This is not the actual magazine,
		DisplayCategory		=	WeaponPart,
		Icon			=	556MagDrum,
		Weight			=	0.1,
		WeightModifier		=	0.1,
		MountOn			=	Thompson,
		PartType		=	Clip,
		MetalValue		=	22,
		WorldStaticModel	=	AA12Mag,
		Tooltip 		=	Tooltip_GunMagWeaponPart,
	}

	model ThompsonMagazineDrum_Attachment
    {
        mesh = weapons/parts/ThompsonMagDrumAttach,
        texture = weapons/firearm/Thompson,
    }

    item ThompsonMagazineDrum
    {
        DisplayCategory = Ammo,
        CanStack	=	FALSE,
        Weight	=	0.1,
        Type	=	Normal,
        DisplayName	=	Thompson Magazine,
        Icon	=	556MagDrum,
        MaxAmmo = 60,
        AmmoType = Base.Bullets45,
        StaticModel = GunMagazine,
        GunType = Thompson,
        WorldStaticModel = AA12Mag,
	Tooltip = Tooltip_ThompsonMagazine,
    }

	craftRecipe UseDrumMagazineThompson
	{
		timedAction = Making,
		OnTest = UseDrumMagTest,
		OnCreate = Recipe.OnCreate.UseDrumMag,
		Time = 50,
		category = Ammunition,
        Tags = InHandCraft,
		inputs
		{
			item 1 [Base.Thompson] flags[InheritCondition;InheritAmmunition],
		}
		outputs
		{
			item 1 Base.ThompsonDrum,
		}
	}

	craftRecipe UseDblStackMagazineThompson
	{
		timedAction = Making,
		OnTest = UseDrumMagTest,
		OnCreate = Recipe.OnCreate.UseDrumMag,
		Time = 50,
		category = Ammunition,
        Tags = InHandCraft,
		inputs
		{
			item 1 [Base.ThompsonDrum] flags[InheritCondition;InheritAmmunition],
		}
		outputs
		{
			item 1 Base.Thompson,
		}
	}

	item RK95Drum
	{
		DisplayName = RK95Drum,
		DisplayCategory = Weapon,
		Type = Weapon,
		Weight = 4,
		Icon = RK95Drum,
		AimingPerkCritModifier = 8,
		AimingPerkHitChanceModifier = 12,
		AimingPerkMinAngleModifier = 0.0025,
		AimingPerkRangeModifier = 2.5,
		AimingTime = 40,
		AmmoBox = 762x39Box,
		AmmoType = Base.762x39Bullets,
		AttachmentType = Rifle,
		BreakSound = M16Break,
		BringToBearSound = M16BringToBear,
		ClickSound = M16Jam,
		ConditionLowerChanceOneIn = 200,
		ConditionMax = 30,
		CritDmgMultiplier = 5,
		CriticalChance = 20,
		DoorDamage = 5,
		DropSound = M16Drop,
		EjectAmmoSound = M16EjectAmmo,
		EjectAmmoStartSound = M16EjectAmmoStart,
		EjectAmmoStopSound = M16EjectAmmoStop,
		EquipSound = M16Equip,
		FireMode = Auto,
		FireModePossibilities = Auto/Single,
		HitChance = 30,
		HitSound = BulletHitBody,
		IdleAnim = Idle_Weapon2,
		ImpactSound = null,
		InsertAmmoSound = M16InsertAmmo,
		InsertAmmoStartSound = M16InsertAmmoStart,
		InsertAmmoStopSound = M16InsertAmmoStop,
		IsAimedFirearm = TRUE,
		JamGunChance = 1,
		KnockBackOnNoDeath = TRUE,
		KnockdownMod = 4,
		MagazineType = Base.762x39ClipDrum,
		MaxAmmo = 50,
		MaxDamage = 2.3,
		MaxHitCount = 2,
		MaxRange = 35,
		MinSightRange = 2,
		MaxSightRange = 10,
		MetalValue = 45,
		MinAngle = 0.975,
		MinDamage = 1.5,
		MinRange = 0.61,
		MinimumSwingTime = 0.5,
        ModelWeaponPart = x4Scope x4Scope scope scope,
        ModelWeaponPart = x4ACOGScope x4ACOGScope scope scope,
        ModelWeaponPart = x8Scope x8Scope scope scope,
        ModelWeaponPart = x8ACOGScope x8ACOGScope scope scope,
        ModelWeaponPart = TritiumSights TritiumSights scope2 scope2,
        ModelWeaponPart = RedDot RedDot reddot reddot,
        ModelWeaponPart = SOCOMRedDot SOCOMRedDot reddot reddot,
        ModelWeaponPart = Laser Laser laser laser,
        ModelWeaponPart = 223556Suppressor 223556Suppressor 223556suppressor 223556suppressor,
        ModelWeaponPart = GunLight GunLight gunlight gunlight,
        ModelWeaponPart = Foregrip1 Foregrip1 foregrip1 foregrip1,
        ModelWeaponPart = Foregrip2 Foregrip2 foregrip2 foregrip2,
        ModelWeaponPart = DIYSuppressor DIYSuppressor diysuppressor diysuppressor,
        ModelWeaponPart = 762x39ClipDrum_Attachment 762x39ClipDrum_Attachment magazine magazine,
		MultipleHitConditionAffected = FALSE,
		NPCSoundBoost = 1.5,
		PiercingBullets = TRUE,
		ProjectileCount = 1,
		PushBackMod = 0.3,
		RackSound = M16Rack,
		Ranged = TRUE,
		RecoilDelay = 15,
		ReloadTime = 25,
		RequiresEquippedBothHands = TRUE,
		RunAnim = Run_Weapon2,
		ShareDamage = FALSE,
		ShellFallSound = M16CartridgeFall,
		SoundGain = 2,
		SoundRadius = 150,
		SoundVolume = 35,
		SplatBloodOnNoDeath = TRUE,
		SplatNumber = 3,
		SplatSize = 3,
		StopPower = 2,
		SubCategory = Firearm,
		SwingAmountBeforeImpact = 0,
		SwingAnim = Rifle,
		SwingSound = MagnumShoot,
		SwingTime = 0.5,
		ToHitModifier = 1.5,
		TwoHandWeapon = TRUE,
		UnequipSound = M16UnEquip,
		UseEndurance = FALSE,
		WeaponReloadType = boltaction,
		WeaponSprite = RK95Drum,
		Tags = HasMetal;Firearm,
	Tooltip = Tooltip_RK62,
	}

	model RK95Drum
	{
		mesh = weapons/firearm/RK95_NoMagazine,	
		texture = weapons/firearm/RK95,
		attachment muzzle
		{
			offset = 0.0000 0.4033 -0.0173,
			rotate = -90.0000 0.0000 -180.0000,
		}
		attachment scope		
		{		
			offset = 0.0000 0.0242 -0.0623,	
			rotate = 0.0000 180.0000 0.0000,
		}
		attachment scope2		
		{		
			offset = 0.0000 0.0267 -0.0385,	
			rotate = 0.0000 180.0000 0.0000,
		}
		attachment reddot		
		{		
			offset = 0.0000 0.0042 -0.0427,	
			rotate = 0.0000 180.0000 0.0000,
		}
		attachment laser		
		{		
			offset = 0.0000 0.2226 0.0069,	
			rotate = 0.0000 0.0000 0.0000,
		}
		attachment 223556suppressor		
		{		
			offset = 0.0000 -0.0170 -0.0180,	
			rotate = 0.0000 0.0000 0.0000,
		}
		attachment gunlight		
		{		
			offset = -0.0039 0.2511 -0.0206,	
			rotate = 0.0000 -90.0000 0.0000,
		}
		attachment foregrip1		
		{		
			offset = 0.0000 0.0000 0.0145,	
			rotate = 0.0000 0.0000 0.0000,
		}
		attachment foregrip2		
		{		
			offset = 0.0000 0.0000 0.0145,	
			rotate = 0.0000 0.0000 0.0000,
		}
		attachment diysuppressor		
		{		
			offset = 0.0000 0.0000 -0.018,	
			rotate = 0.0000 0.0000 0.0000,
		}
		attachment magazine		
		{		
			offset = 0.0000 0.0000 0.0000,	
			rotate = 0.0000 0.0000 0.0000,
		}
		attachment world
		{
			offset = -0.0300 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}

	craftRecipe UseDrumMagazineRK95
	{
		timedAction = Making,
		OnTest = UseDrumMagTest,
		OnCreate = Recipe.OnCreate.UseDrumMag,
		Time = 50,
		category = Ammunition,
        Tags = InHandCraft,
		inputs
		{
			item 1 [Base.RK95] flags[InheritCondition;InheritAmmunition],
		}
		outputs
		{
			item 1 Base.RK95Drum,
		}
	}

	craftRecipe UseDblStackMagazineRK95
	{
		timedAction = Making,
		OnTest = UseDrumMagTest,
		OnCreate = Recipe.OnCreate.UseDrumMag,
		Time = 50,
		category = Ammunition,
        Tags = InHandCraft,
		inputs
		{
			item 1 [Base.RK95Drum] flags[InheritCondition;InheritAmmunition],
		}
		outputs
		{
			item 1 Base.RK95,
		}
	}

}