module Base
{
	model lambo
	{
		mesh = vehicles/lambo,
		shader = vehicle_multiuv,
		invertX = false,
		scale = 0.01,
	}
	model lambowheelleft
	{
		mesh = vehicles/lambowheelleft,
		texture = vehicles/lambowheels,
		invertX = false,
		scale = 0.01,
	}
	model lambowheelright
	{
		mesh = vehicles/lambowheelright,
		texture = vehicles/lambowheels,
		invertX = false,
		scale = 0.01,
	}
	vehicle lambo
	{
		mechanicType = 3,
		offRoadEfficiency = 0.8,
		engineRepairLevel = 7,
		playerDamageProtection = 1.9,
		engineRPMType = firebird,

		model
		{
			file = lambo,
			scale = 0.9500,
			offset = 0.0000 0.0000 0.0000,
			front = 0.0 1.0 0.0
		}

		skin
		{
			texture = vehicles/lambo,
		}

		textureMask = Vehicles/lambo_mask,
		textureLights = Vehicles/lambo_lights,
		textureDamage1Overlay = Vehicles/lambo_blood,
		textureDamage2Overlay = Vehicles/lambo_blood,
		textureDamage1Shell = Vehicles/lambo_damage,
		textureDamage2Shell = Vehicles/lambo_damage,
		textureRust = Vehicles/lambo_rust,

		sound
		{
			engine = VehicleEngineOffRoad,
			engineStart = VehicleEngineOffRoad,
			engineTurnOff = VehicleEngineOffRoad,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailOffRoad,
		}

		extents = 1.2 1.0 2.6,
		shadowOffset = 0.0000 -0.0555,
		mass = 720,
		physicsChassisShape = 1.8 0.45 3.2,
		centerOfMassOffset = 0.0000 0.0211 -0.0211,
		shadowExtents = 1.7500 4.3072,
		engineForce = 18000,
		engineQuality = 100,
		engineLoudness = 65,
		maxSpeed = 400f,
		brakingForce = 86,
		gearRatioCount = 5,
		extentsOffset = 0.0 0.0,
		stoppingMovementForce = 5.0f,
		rollInfluence = 0.2f,
		steeringIncrement = 0.08,
		steeringClamp = 0.6,
		suspensionStiffness = 90,
		suspensionCompression = 1.5,
		suspensionDamping = 8,
		maxSuspensionTravelCm = 2,
		suspensionRestLength = 0.18f,
		wheelFriction = 3f,
		frontEndHealth = 200,
		rearEndHealth = 180,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.8105 -0.3895 1.2105,
			radius = 0.316f,
			width = 0.225f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.8105 -0.3895 1.2105,
			radius = 0.316f,
			width = 0.225f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.8105 -0.3053 -1.4105,
			radius = 0.316f,
			width = 0.225f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.8105 -0.3053 -1.4105,
			radius = 0.316f,
			width = 0.225f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.3263 -0.2947 -0.1684,
				rotate = 50.9204 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.1263 -0.4947 -0.2000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.3263 -0.2947 -0.1684,
				rotate = 50.9204 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.1263 -0.4947 -0.2000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		        area
		{
			xywh = 0 1.3256 0.814 0.4651,
		}

		area Engine
		{
			xywh = 0.0000 -2.6421 1.5158 0.6526,
		}

		area TruckBed
		{
			xywh = 0.0000 2.7053 1.5158 0.9053,
		}

		area SeatFrontLeft
		{
			xywh = 1.2000 -0.1263 0.6526 1.2211,
		}

		area SeatFrontRight
		{
			xywh = -1.2000 -0.1263 0.6526 1.2211,
		}

		area GasTank
		{
			xywh = 1.1053 -1.6842 0.5263 0.5263,
		}

		area TireFrontLeft
		{
			xywh = 1.1158 1.2000 0.5263 0.5263,
		}

		area TireFrontRight
		{
			xywh = -1.1158 1.2000 0.5263 0.5263,
		}

		area TireRearLeft
		{
			xywh = 1.1158 -1.2105 0.5263 0.5263,
		}

		area TireRearRight
		{
			xywh = -1.1158 -1.2105 0.5263 0.5263,
		}

		template = TrunkDoor,
		template = Trunk/part/TruckBed,

		part TruckBed
		{
			itemType = Base.SmallTrunk,

			container
			{
				capacity = 35,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,

		part Seat*
		{
			container
			{
				capacity = 20,
			}

			table install
			{
				skills = Mechanics:4,
			}

			table uninstall
			{
				skills = Mechanics:4,
			}
		}

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,

			container
			{
				capacity = 7,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part EngineDoor
		{
			mechanicRequireKey = false,
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,

		part Door*
		{
			anim Open
			{
				sound = VehicleDoorOpenSportsCar,
			}

			anim Close
			{
				sound = VehicleDoorCloseSportsCar,
			}

			anim Lock
			{
				sound = LockVehicleDoorSportsCar,
			}

			anim Unlock
			{
				sound = UnlockVehicleDoorSportsCar,
			}

			anim IsLocked
			{
				sound = VehicleDoorIsLockedSportsCar,
			}

			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		template = Tire,

		part TireFrontLeft
		{
			model lambowheelleft
			{
				file = lambowheelleft,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part TireFrontRight
		{
			model lambowheelright
			{
				file = lambowheelright,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part TireRearLeft
		{
			model lambowheelleft
			{
				file = lambowheelleft,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part TireRearRight
		{
			model lambowheelright
			{
				file = lambowheelright,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.4000 -2.0400,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.3500 2.0900,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment flipNode
		{
			offset = 0.0000 -0.3456 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
}
